<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:26:47 CST 2009 -->
<TITLE>
RadialTreeLayout
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadialTreeLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../prefuse/action/layout/graph/NodeLinkTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/action/layout/graph/RadialTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.layout.graph</FONT>
<BR>
Class RadialTreeLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">prefuse.action.layout.Layout</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../prefuse/action/layout/graph/TreeLayout.html" title="class in prefuse.action.layout.graph">prefuse.action.layout.graph.TreeLayout</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.layout.graph.RadialTreeLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RadialTreeLayout</B><DT>extends <A HREF="../../../../prefuse/action/layout/graph/TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</A></DL>
</PRE>

<P>
<p>TreeLayout instance that computes a radial layout, laying out subsequent
 depth levels of a tree on circles of progressively increasing radius.
 </p>
 
 <p>The algorithm used is that of Ka-Ping Yee, Danyel Fisher, Rachna Dhamija,
 and Marti Hearst in their research paper
 <a href="http://citeseer.ist.psu.edu/448292.html">Animated Exploration of
 Dynamic Graphs with Radial Layout</a>, InfoVis 2001. This algorithm computes
 a radial layout which factors in possible variation in sizes, and maintains
 both orientation and ordering constraints to facilitate smooth and
 understandable transitions between layout configurations.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.Params.html" title="class in prefuse.action.layout.graph">RadialTreeLayout.Params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class holding parameters used for each node in this layout.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#DEFAULT_RADIUS">DEFAULT_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#PARAMS">PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data field in which the parameters used by this layout are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#PARAMS_SCHEMA">PARAMS_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema for the parameters used by this layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#RadialTreeLayout(java.lang.String)">RadialTreeLayout</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RadialTreeLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#RadialTreeLayout(java.lang.String, int)">RadialTreeLayout</A></B>(java.lang.String&nbsp;group,
                 int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RadialTreeLayout using the specified radius increment
 between levels of the layout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#getAutoScale()">getAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the layout automatically scales to fit the layout bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#getRadiusIncrement()">getRadiusIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius increment to use between concentric circles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#run(double)">run</A></B>(double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this Action, triggering whatever processing this Action performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#setAngularBounds(double, double)">setAngularBounds</A></B>(double&nbsp;theta,
                 double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains this layout to the specified angular sector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#setAutoScale(boolean)">setAutoScale</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the layout should automatically scale itself
 to fit the layout bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#setRadiusIncrement(double)">setRadiusIncrement</A></B>(double&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius increment to use between concentric circles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.layout.graph.TreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.layout.graph.<A HREF="../../../../prefuse/action/layout/graph/TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../prefuse/action/layout/graph/TreeLayout.html#getLayoutRoot()">getLayoutRoot</A>, <A HREF="../../../../prefuse/action/layout/graph/TreeLayout.html#setLayoutRoot(prefuse.visual.NodeItem)">setLayoutRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.layout.<A HREF="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../prefuse/action/layout/Layout.html#getLayoutAnchor()">getLayoutAnchor</A>, <A HREF="../../../../prefuse/action/layout/Layout.html#getLayoutBounds()">getLayoutBounds</A>, <A HREF="../../../../prefuse/action/layout/Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</A>, <A HREF="../../../../prefuse/action/layout/Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</A>, <A HREF="../../../../prefuse/action/layout/Layout.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../../prefuse/action/layout/Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</A>, <A HREF="../../../../prefuse/action/layout/Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../prefuse/action/Action.html#getVisualization()">getVisualization</A>, <A HREF="../../../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RADIUS"><!-- --></A><H3>
DEFAULT_RADIUS</H3>
<PRE>
public static final int <B>DEFAULT_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.action.layout.graph.RadialTreeLayout.DEFAULT_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMS"><!-- --></A><H3>
PARAMS</H3>
<PRE>
public static final java.lang.String <B>PARAMS</B></PRE>
<DL>
<DD>The data field in which the parameters used by this layout are stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.action.layout.graph.RadialTreeLayout.PARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMS_SCHEMA"><!-- --></A><H3>
PARAMS_SCHEMA</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A> <B>PARAMS_SCHEMA</B></PRE>
<DL>
<DD>The schema for the parameters used by this layout.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadialTreeLayout(java.lang.String)"><!-- --></A><H3>
RadialTreeLayout</H3>
<PRE>
public <B>RadialTreeLayout</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Creates a new RadialTreeLayout. Automatic scaling of the radius
 values to fit the layout bounds is enabled by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process. This should resolve to
 either a Graph or Tree instance.</DL>
</DL>
<HR>

<A NAME="RadialTreeLayout(java.lang.String, int)"><!-- --></A><H3>
RadialTreeLayout</H3>
<PRE>
public <B>RadialTreeLayout</B>(java.lang.String&nbsp;group,
                        int&nbsp;radius)</PRE>
<DL>
<DD>Creates a new RadialTreeLayout using the specified radius increment
 between levels of the layout. Automatic scaling of the radius values
 is disabled by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process. This should resolve to
 either a Graph or Tree instance.<DD><CODE>radius</CODE> - the radius increment to use between subsequent rings
 in the layout.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRadiusIncrement()"><!-- --></A><H3>
getRadiusIncrement</H3>
<PRE>
public double <B>getRadiusIncrement</B>()</PRE>
<DL>
<DD>Set the radius increment to use between concentric circles. Note
 that this value is used only if auto-scaling is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius increment between subsequent rings of the layout
 when auto-scaling is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setRadiusIncrement(double)"><!-- --></A><H3>
setRadiusIncrement</H3>
<PRE>
public void <B>setRadiusIncrement</B>(double&nbsp;inc)</PRE>
<DL>
<DD>Set the radius increment to use between concentric circles. Note
 that this value is used only if auto-scaling is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inc</CODE> - the radius increment between subsequent rings of the layout<DT><B>See Also:</B><DD><A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.html#setAutoScale(boolean)"><CODE>setAutoScale(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoScale()"><!-- --></A><H3>
getAutoScale</H3>
<PRE>
public boolean <B>getAutoScale</B>()</PRE>
<DL>
<DD>Indicates if the layout automatically scales to fit the layout bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if auto-scaling is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScale(boolean)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Set whether or not the layout should automatically scale itself
 to fit the layout bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - true to automatically scale to fit display, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularBounds(double, double)"><!-- --></A><H3>
setAngularBounds</H3>
<PRE>
public void <B>setAngularBounds</B>(double&nbsp;theta,
                             double&nbsp;width)</PRE>
<DL>
<DD>Constrains this layout to the specified angular sector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the starting angle, in radians<DD><CODE>width</CODE> - the angular width, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="run(double)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../prefuse/action/Action.html#run(double)">Action</A></CODE></B></DD>
<DD>Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../prefuse/action/GroupAction.html#run(double)">run</A></CODE> in class <CODE><A HREF="../../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the fraction of this Action's duration that has elapsed.<DT><B>See Also:</B><DD><A HREF="../../../../prefuse/action/Action.html#run(double)"><CODE>Action.run(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../prefuse/action/layout/graph/NodeLinkTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../prefuse/action/layout/graph/RadialTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/action/layout/graph/RadialTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
