<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:26:48 CST 2009 -->
<TITLE>
ConnectionFactory
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../prefuse/data/io/sql/CompositeSQLDataHandler.html" title="class in prefuse.data.io.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/data/io/sql/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.io.sql</FONT>
<BR>
Class ConnectionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.io.sql.ConnectionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#DRIVER_JDBC_OBDC">DRIVER_JDBC_OBDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for the JDBC/ODBC bridge driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#DRIVER_MYSQL">DRIVER_MYSQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for the commonly used MySQL JDBC driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#PROTOCOL_JDBC">PROTOCOL_JDBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol prefix for JDBC URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#SUBPROTOCOL_JDBC_ODBC">SUBPROTOCOL_JDBC_ODBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-protocol prefix for JDBC/ODBC bridge connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#SUBPROTOCOL_MYSQL">SUBPROTOCOL_MYSQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-protocol prefix for MySQL connections</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#ConnectionFactory()">ConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.sql.Connection)">getDatabaseConnection</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new database connection, using a default handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.sql.Connection, prefuse.data.io.sql.SQLDataHandler)">getDatabaseConnection</A></B>(java.sql.Connection&nbsp;conn,
                      <A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDatabaseConnection</A></B>(java.lang.String&nbsp;driver,
                      java.lang.String&nbsp;url,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new database connection, using a default handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, prefuse.data.io.sql.SQLDataHandler)">getDatabaseConnection</A></B>(java.lang.String&nbsp;driver,
                      java.lang.String&nbsp;url,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      <A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#getDefaultHandler()">getDefaultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the default SQL data handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#getMySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMySQLConnection</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;database,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new database connection to a MySQL database, using a default
 handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/io/sql/ConnectionFactory.html#getMySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, prefuse.data.io.sql.SQLDataHandler)">getMySQLConnection</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;database,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   <A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new database connection to a MySQL database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DRIVER_MYSQL"><!-- --></A><H3>
DRIVER_MYSQL</H3>
<PRE>
public static final java.lang.String <B>DRIVER_MYSQL</B></PRE>
<DL>
<DD>String constant for the commonly used MySQL JDBC driver
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.data.io.sql.ConnectionFactory.DRIVER_MYSQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVER_JDBC_OBDC"><!-- --></A><H3>
DRIVER_JDBC_OBDC</H3>
<PRE>
public static final java.lang.String <B>DRIVER_JDBC_OBDC</B></PRE>
<DL>
<DD>String constant for the JDBC/ODBC bridge driver
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.data.io.sql.ConnectionFactory.DRIVER_JDBC_OBDC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_JDBC"><!-- --></A><H3>
PROTOCOL_JDBC</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_JDBC</B></PRE>
<DL>
<DD>Protocol prefix for JDBC URLs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.data.io.sql.ConnectionFactory.PROTOCOL_JDBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBPROTOCOL_MYSQL"><!-- --></A><H3>
SUBPROTOCOL_MYSQL</H3>
<PRE>
public static final java.lang.String <B>SUBPROTOCOL_MYSQL</B></PRE>
<DL>
<DD>Sub-protocol prefix for MySQL connections
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.data.io.sql.ConnectionFactory.SUBPROTOCOL_MYSQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBPROTOCOL_JDBC_ODBC"><!-- --></A><H3>
SUBPROTOCOL_JDBC_ODBC</H3>
<PRE>
public static final java.lang.String <B>SUBPROTOCOL_JDBC_ODBC</B></PRE>
<DL>
<DD>Sub-protocol prefix for JDBC/ODBC bridge connections
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#prefuse.data.io.sql.ConnectionFactory.SUBPROTOCOL_JDBC_ODBC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionFactory()"><!-- --></A><H3>
ConnectionFactory</H3>
<PRE>
public <B>ConnectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultHandler()"><!-- --></A><H3>
getDefaultHandler</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A> <B>getDefaultHandler</B>()</PRE>
<DL>
<DD>Get an instance of the default SQL data handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the default SQL data handler</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConnection(java.sql.Connection, prefuse.data.io.sql.SQLDataHandler)"><!-- --></A><H3>
getDatabaseConnection</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A> <B>getDatabaseConnection</B>(java.sql.Connection&nbsp;conn,
                                                       <A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A>&nbsp;handler)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Get a new database connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the Connection object to the database<DD><CODE>handler</CODE> - the data handler to use
<DT><B>Returns:</B><DD>a DatabaseDataSource for interacting with the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an SQL error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConnection(java.sql.Connection)"><!-- --></A><H3>
getDatabaseConnection</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A> <B>getDatabaseConnection</B>(java.sql.Connection&nbsp;conn)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Get a new database connection, using a default handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the Connection object to the database
<DT><B>Returns:</B><DD>a DatabaseDataSource for interacting with the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an SQL error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, prefuse.data.io.sql.SQLDataHandler)"><!-- --></A><H3>
getDatabaseConnection</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A> <B>getDatabaseConnection</B>(java.lang.String&nbsp;driver,
                                                       java.lang.String&nbsp;url,
                                                       java.lang.String&nbsp;user,
                                                       java.lang.String&nbsp;password,
                                                       <A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A>&nbsp;handler)
                                                throws java.sql.SQLException,
                                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Get a new database connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - the database driver to use, must resolve to a valid Java
 class on the current classpath.<DD><CODE>url</CODE> - the url for the database, of the form
 "jdbc:<database_sub_protocol>://&lt;hostname&gt;/&lt;database_name&gt;<DD><CODE>user</CODE> - the database username<DD><CODE>password</CODE> - the database password<DD><CODE>handler</CODE> - the sql data handler to use
<DT><B>Returns:</B><DD>a DatabaseDataSource for interacting with the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatabaseConnection</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A> <B>getDatabaseConnection</B>(java.lang.String&nbsp;driver,
                                                       java.lang.String&nbsp;url,
                                                       java.lang.String&nbsp;user,
                                                       java.lang.String&nbsp;password)
                                                throws java.sql.SQLException,
                                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Get a new database connection, using a default handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - the database driver to use, must resolve to a valid Java
 class on the current classpath.<DD><CODE>url</CODE> - the url for the database, of the form
 "jdbc:<database_sub_protocol>://&lt;hostname&gt;/&lt;database_name&gt;<DD><CODE>user</CODE> - the database username<DD><CODE>password</CODE> - the database password
<DT><B>Returns:</B><DD>a DatabaseDataSource for interacting with the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, prefuse.data.io.sql.SQLDataHandler)"><!-- --></A><H3>
getMySQLConnection</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A> <B>getMySQLConnection</B>(java.lang.String&nbsp;host,
                                                    java.lang.String&nbsp;database,
                                                    java.lang.String&nbsp;user,
                                                    java.lang.String&nbsp;password,
                                                    <A HREF="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</A>&nbsp;handler)
                                             throws java.sql.SQLException,
                                                    java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Get a new database connection to a MySQL database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the ip address or host name of the database server<DD><CODE>database</CODE> - the name of the particular database to use<DD><CODE>user</CODE> - the database username<DD><CODE>password</CODE> - the database password<DD><CODE>handler</CODE> - the sql data handler to use
<DT><B>Returns:</B><DD>a DatabaseDataSource for interacting with the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMySQLConnection</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A> <B>getMySQLConnection</B>(java.lang.String&nbsp;host,
                                                    java.lang.String&nbsp;database,
                                                    java.lang.String&nbsp;user,
                                                    java.lang.String&nbsp;password)
                                             throws java.sql.SQLException,
                                                    java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Get a new database connection to a MySQL database, using a default
 handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the ip address or host name of the database server<DD><CODE>database</CODE> - the name of the particular database to use<DD><CODE>user</CODE> - the database username<DD><CODE>password</CODE> - the database password
<DT><B>Returns:</B><DD>a DatabaseDataSource for interacting with the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../prefuse/data/io/sql/CompositeSQLDataHandler.html" title="class in prefuse.data.io.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/data/io/sql/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
