<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:13 CST 2009 -->
<TITLE>
Z-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../prefuse/demos/ZipDecode.html#ZIPCODES"><B>ZIPCODES</B></A> - 
Static variable in class prefuse.demos.<A HREF="../prefuse/demos/ZipDecode.html" title="class in prefuse.demos">ZipDecode</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/demos/applets/ZipDecode.html" title="class in prefuse.demos.applets"><B>ZipDecode</B></A> - Class in <A HREF="../prefuse/demos/applets/package-summary.html">prefuse.demos.applets</A><DD>&nbsp;<DT><A HREF="../prefuse/demos/applets/ZipDecode.html#ZipDecode()"><B>ZipDecode()</B></A> - 
Constructor for class prefuse.demos.applets.<A HREF="../prefuse/demos/applets/ZipDecode.html" title="class in prefuse.demos.applets">ZipDecode</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/demos/ZipDecode.html" title="class in prefuse.demos"><B>ZipDecode</B></A> - Class in <A HREF="../prefuse/demos/package-summary.html">prefuse.demos</A><DD>Re-implementation of Ben Fry's Zipdecode.<DT><A HREF="../prefuse/demos/ZipDecode.html#ZipDecode(prefuse.data.Table)"><B>ZipDecode(Table)</B></A> - 
Constructor for class prefuse.demos.<A HREF="../prefuse/demos/ZipDecode.html" title="class in prefuse.demos">ZipDecode</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/demos/ZipDecode.StateLookupFunction.html" title="class in prefuse.demos"><B>ZipDecode.StateLookupFunction</B></A> - Class in <A HREF="../prefuse/demos/package-summary.html">prefuse.demos</A><DD>&nbsp;<DT><A HREF="../prefuse/demos/ZipDecode.StateLookupFunction.html#ZipDecode.StateLookupFunction()"><B>ZipDecode.StateLookupFunction()</B></A> - 
Constructor for class prefuse.demos.<A HREF="../prefuse/demos/ZipDecode.StateLookupFunction.html" title="class in prefuse.demos">ZipDecode.StateLookupFunction</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/demos/ZipDecode.ZipColorAction.html" title="class in prefuse.demos"><B>ZipDecode.ZipColorAction</B></A> - Class in <A HREF="../prefuse/demos/package-summary.html">prefuse.demos</A><DD>&nbsp;<DT><A HREF="../prefuse/demos/ZipDecode.ZipColorAction.html#ZipDecode.ZipColorAction(java.lang.String)"><B>ZipDecode.ZipColorAction(String)</B></A> - 
Constructor for class prefuse.demos.<A HREF="../prefuse/demos/ZipDecode.ZipColorAction.html" title="class in prefuse.demos">ZipDecode.ZipColorAction</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Display.html#zoom(java.awt.geom.Point2D, double)"><B>zoom(Point2D, double)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.html" title="class in prefuse">Display</A>
<DD>Zooms the view provided by this display by the given scale,
 anchoring the zoom at the specified point in screen coordinates.
<DT><A HREF="../prefuse/Display.html#zoomAbs(java.awt.geom.Point2D, double)"><B>zoomAbs(Point2D, double)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.html" title="class in prefuse">Display</A>
<DD>Zooms the view provided by this display by the given scale,
 anchoring the zoom at the specified point in absolute coordinates.
<DT><A HREF="../prefuse/controls/ZoomControl.html" title="class in prefuse.controls"><B>ZoomControl</B></A> - Class in <A HREF="../prefuse/controls/package-summary.html">prefuse.controls</A><DD>Zooms the display, changing the scale of the viewable region.<DT><A HREF="../prefuse/controls/ZoomControl.html#ZoomControl()"><B>ZoomControl()</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomControl.html" title="class in prefuse.controls">ZoomControl</A>
<DD>Create a new zoom control.
<DT><A HREF="../prefuse/controls/ZoomControl.html#ZoomControl(int)"><B>ZoomControl(int)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomControl.html" title="class in prefuse.controls">ZoomControl</A>
<DD>Create a new zoom control.
<DT><A HREF="../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls"><B>ZoomingPanControl</B></A> - Class in <A HREF="../prefuse/controls/package-summary.html">prefuse.controls</A><DD>Allows users to pan over a display such that the display zooms in and
 out proportionally to how fast the pan is performed.<DT><A HREF="../prefuse/controls/ZoomingPanControl.html#ZoomingPanControl()"><B>ZoomingPanControl()</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls">ZoomingPanControl</A>
<DD>Create a new ZoomingPanControl.
<DT><A HREF="../prefuse/controls/ZoomingPanControl.html#ZoomingPanControl(boolean)"><B>ZoomingPanControl(boolean)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls">ZoomingPanControl</A>
<DD>Create a new ZoomingPanControl.
<DT><A HREF="../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls"><B>ZoomToFitControl</B></A> - Class in <A HREF="../prefuse/controls/package-summary.html">prefuse.controls</A><DD>Zooms a display such that all items within a given group will fit within
 the display bounds.<DT><A HREF="../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl()"><B>ZoomToFitControl()</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls">ZoomToFitControl</A>
<DD>Create a new ZoomToFitControl.
<DT><A HREF="../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(java.lang.String)"><B>ZoomToFitControl(String)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls">ZoomToFitControl</A>
<DD>Create a new ZoomToFitControl.
<DT><A HREF="../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(int)"><B>ZoomToFitControl(int)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls">ZoomToFitControl</A>
<DD>Create a new ZoomToFitControl.
<DT><A HREF="../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(java.lang.String, int)"><B>ZoomToFitControl(String, int)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls">ZoomToFitControl</A>
<DD>Create a new ZoomToFitControl.
<DT><A HREF="../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(java.lang.String, int, long, int)"><B>ZoomToFitControl(String, int, long, int)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls">ZoomToFitControl</A>
<DD>Create a new ZoomToFitControl.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
