<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:13 CST 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../test/prefuse/data/GraphTestData.html#ECOLUMN1"><B>ECOLUMN1</B></A> - 
Static variable in interface test.prefuse.data.<A HREF="../test/prefuse/data/GraphTestData.html" title="interface in test.prefuse.data">GraphTestData</A>
<DD>&nbsp;
<DT><A HREF="../test/prefuse/data/GraphTestData.html#ECOLUMN2"><B>ECOLUMN2</B></A> - 
Static variable in interface test.prefuse.data.<A HREF="../test/prefuse/data/GraphTestData.html" title="interface in test.prefuse.data">GraphTestData</A>
<DD>&nbsp;
<DT><A HREF="../test/prefuse/data/GraphTestData.html#ECOLUMN3"><B>ECOLUMN3</B></A> - 
Static variable in interface test.prefuse.data.<A HREF="../test/prefuse/data/GraphTestData.html" title="interface in test.prefuse.data">GraphTestData</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Edge.html" title="interface in prefuse.data"><B>Edge</B></A> - Interface in <A HREF="../prefuse/data/package-summary.html">prefuse.data</A><DD>Tuple sub-interface that represents an edge in a graph structure.<DT><A HREF="../prefuse/data/io/GraphMLReader.Tokens.html#EDGE"><B>EDGE</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Constants.html#EDGE_ARROW_COUNT"><B>EDGE_ARROW_COUNT</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>The total number of edge arrow type values
<DT><A HREF="../prefuse/Constants.html#EDGE_ARROW_FORWARD"><B>EDGE_ARROW_FORWARD</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>Arrows on edges pointing from source to target
<DT><A HREF="../prefuse/Constants.html#EDGE_ARROW_NONE"><B>EDGE_ARROW_NONE</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>No arrows on edges
<DT><A HREF="../prefuse/Constants.html#EDGE_ARROW_REVERSE"><B>EDGE_ARROW_REVERSE</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>Arrows on edges pointing from target to source
<DT><A HREF="../prefuse/Constants.html#EDGE_TRAVERSAL"><B>EDGE_TRAVERSAL</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/EdgeRenderer.html#EDGE_TYPE"><B>EDGE_TYPE</B></A> - 
Static variable in class prefuse.render.<A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Constants.html#EDGE_TYPE_COUNT"><B>EDGE_TYPE_COUNT</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>The total number of edge type values
<DT><A HREF="../prefuse/Constants.html#EDGE_TYPE_CURVE"><B>EDGE_TYPE_CURVE</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>A curved-line edge type
<DT><A HREF="../prefuse/Constants.html#EDGE_TYPE_LINE"><B>EDGE_TYPE_LINE</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>A straight-line edge type
<DT><A HREF="../prefuse/data/io/GraphMLReader.Tokens.html#EDGEDEF"><B>EDGEDEF</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual"><B>EdgeItem</B></A> - Interface in <A HREF="../prefuse/visual/package-summary.html">prefuse.visual</A><DD>VisualItem that represents an edge in a graph.<DT><A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render"><B>EdgeRenderer</B></A> - Class in <A HREF="../prefuse/render/package-summary.html">prefuse.render</A><DD>Renderer that draws edges as lines connecting nodes.<DT><A HREF="../prefuse/render/EdgeRenderer.html#EdgeRenderer()"><B>EdgeRenderer()</B></A> - 
Constructor for class prefuse.render.<A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</A>
<DD>Create a new EdgeRenderer.
<DT><A HREF="../prefuse/render/EdgeRenderer.html#EdgeRenderer(int)"><B>EdgeRenderer(int)</B></A> - 
Constructor for class prefuse.render.<A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</A>
<DD>Create a new EdgeRenderer with the given edge type.
<DT><A HREF="../prefuse/render/EdgeRenderer.html#EdgeRenderer(int, int)"><B>EdgeRenderer(int, int)</B></A> - 
Constructor for class prefuse.render.<A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</A>
<DD>Create a new EdgeRenderer with the given edge and arrow types.
<DT><A HREF="../prefuse/data/Graph.html#edgeRows()"><B>edgeRows()</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator over all edge ids (edge table row numbers).
<DT><A HREF="../prefuse/data/Graph.html#edgeRows(int)"><B>edgeRows(int)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator over all edge ids for edges incident on the given node.
<DT><A HREF="../prefuse/data/Graph.html#edgeRows(int, int)"><B>edgeRows(int, int)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator edge ids for edges incident on the given node.
<DT><A HREF="../prefuse/data/Graph.html#EDGES"><B>EDGES</B></A> - 
Static variable in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Data group name to identify the edges of this graph
<DT><A HREF="../prefuse/data/Graph.html#edges()"><B>edges()</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator over all edges in the graph.
<DT><A HREF="../prefuse/data/Graph.html#edges(prefuse.data.Node)"><B>edges(Node)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator over all Edges connected to the given Node in the graph.
<DT><A HREF="../prefuse/data/Node.html#edges()"><B>edges()</B></A> - 
Method in interface prefuse.data.<A HREF="../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>
<DD>Get an iterator over all incident edges, those for which this node
 is either the source or the target.
<DT><A HREF="../prefuse/data/tuple/TableNode.html#edges()"><B>edges()</B></A> - 
Method in class prefuse.data.tuple.<A HREF="../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/demos/AggregateDemo.html#EDGES"><B>EDGES</B></A> - 
Static variable in class prefuse.demos.<A HREF="../prefuse/demos/AggregateDemo.html" title="class in prefuse.demos">AggregateDemo</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/tuple/TableNodeItem.html#edges()"><B>edges()</B></A> - 
Method in class prefuse.visual.tuple.<A HREF="../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</A>
<DD>&nbsp;
<DT><A HREF="../test/prefuse/data/GraphTestData.html#EDGES"><B>EDGES</B></A> - 
Static variable in interface test.prefuse.data.<A HREF="../test/prefuse/data/GraphTestData.html" title="interface in test.prefuse.data">GraphTestData</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Display.html#editText(prefuse.visual.VisualItem, java.lang.String)"><B>editText(VisualItem, String)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.html" title="class in prefuse">Display</A>
<DD>Edit text for the given VisualItem and attribute.
<DT><A HREF="../prefuse/Display.html#editText(prefuse.visual.VisualItem, java.lang.String, java.awt.Rectangle)"><B>editText(VisualItem, String, Rectangle)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.html" title="class in prefuse">Display</A>
<DD>Edit text for the given VisualItem and field.
<DT><A HREF="../prefuse/Display.html#editText(java.lang.String, java.awt.Rectangle)"><B>editText(String, Rectangle)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.html" title="class in prefuse">Display</A>
<DD>Show a text editing widget containing the given text and spanning the
 specified bounding box.
<DT><A HREF="../test/prefuse/data/GraphTestData.html#EHEADERS"><B>EHEADERS</B></A> - 
Static variable in interface test.prefuse.data.<A HREF="../test/prefuse/data/GraphTestData.html" title="interface in test.prefuse.data">GraphTestData</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/ShapeRenderer.html#ellipse(double, double, double, double)"><B>ellipse(double, double, double, double)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/ShapeRenderer.html" title="class in prefuse.render">ShapeRenderer</A>
<DD>Returns an ellipse of the given dimenisions.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#ELSE"><B>ELSE</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY"><B>EMPTY_ARRAY</B></A> - 
Static variable in interface prefuse.data.tuple.<A HREF="../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>
<DD>An empty, zero-length array of tuples.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#enable_tracing()"><B>enable_tracing()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action"><B>EncoderAction</B></A> - Class in <A HREF="../prefuse/action/package-summary.html">prefuse.action</A><DD>ItemAction instance that can also maintain a collection of rule mappings
 that can be used by subclasses to create particular rule-mappings for
 encoding data values.<DT><A HREF="../prefuse/action/EncoderAction.html#EncoderAction()"><B>EncoderAction()</B></A> - 
Constructor for class prefuse.action.<A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A>
<DD>Create a new EncoderAction that processes all data groups.
<DT><A HREF="../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization)"><B>EncoderAction(Visualization)</B></A> - 
Constructor for class prefuse.action.<A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A>
<DD>Create a new EncoderAction that processes all groups.
<DT><A HREF="../prefuse/action/EncoderAction.html#EncoderAction(java.lang.String)"><B>EncoderAction(String)</B></A> - 
Constructor for class prefuse.action.<A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A>
<DD>Create a new EncoderAction that processes the specified group.
<DT><A HREF="../prefuse/action/EncoderAction.html#EncoderAction(java.lang.String, prefuse.data.expression.Predicate)"><B>EncoderAction(String, Predicate)</B></A> - 
Constructor for class prefuse.action.<A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A>
<DD>Create a new EncoderAction that processes the specified group.
<DT><A HREF="../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String)"><B>EncoderAction(Visualization, String)</B></A> - 
Constructor for class prefuse.action.<A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A>
<DD>Create a new EncoderAction that processes the specified group.
<DT><A HREF="../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)"><B>EncoderAction(Visualization, String, Predicate)</B></A> - 
Constructor for class prefuse.action.<A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A>
<DD>Create a new EncoderAction that processes the specified group.
<DT><A HREF="../prefuse/util/io/XMLWriter.html#end()"><B>end()</B></A> - 
Method in class prefuse.util.io.<A HREF="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</A>
<DD>Close the most recently opened tag.
<DT><A HREF="../prefuse/data/expression/parser/Token.html#endColumn"><B>endColumn</B></A> - 
Variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../prefuse/data/io/GraphMLReader.GraphMLHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.GraphMLHandler.html" title="class in prefuse.data.io">GraphMLReader.GraphMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/GraphMLReader.GraphMLHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.GraphMLHandler.html" title="class in prefuse.data.io">GraphMLReader.GraphMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/TreeMLReader.TreeMLHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLReader.TreeMLHandler.html" title="class in prefuse.data.io">TreeMLReader.TreeMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDFILLCOLOR"><B>ENDFILLCOLOR</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end fill color data field
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDFONT"><B>ENDFONT</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end font data field
<DT><A HREF="../prefuse/data/expression/parser/Token.html#endLine"><B>endLine</B></A> - 
Variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDPOLYGON"><B>ENDPOLYGON</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end polygon data field.
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDSIZE"><B>ENDSIZE</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end size data field
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDSTROKECOLOR"><B>ENDSTROKECOLOR</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end stroke color data field
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDTEXTCOLOR"><B>ENDTEXTCOLOR</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end text color data field
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDVISIBLE"><B>ENDVISIBLE</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end visible data field
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDX"><B>ENDX</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end x data field
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDX2"><B>ENDX2</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end x2 data field.
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDY"><B>ENDY</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end y data field
<DT><A HREF="../prefuse/visual/VisualItem.html#ENDY2"><B>ENDY2</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The end y2 data field.
<DT><A HREF="../prefuse/util/collections/AbstractHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractHashMap.html" title="class in prefuse.util.collections">AbstractHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory.
<DT><A HREF="../prefuse/util/collections/IntObjectHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntObjectHashMap.html" title="class in prefuse.util.collections">IntObjectHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of
 associations without needing to allocate new internal memory.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#EOF"><B>EOF</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/ComparisonPredicate.html#EQ"><B>EQ</B></A> - 
Static variable in class prefuse.data.expression.<A HREF="../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A>
<DD>Indicates a equals comparison.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#EQ"><B>EQ</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#EqualityExpression()"><B>EqualityExpression()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Schema.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>
<DD>Compares this schema with another one for equality.
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.Entry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.Entry.html" title="class in prefuse.util.collections">AbstractTreeMap.Entry</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/CopyOnWriteArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</A>
<DD>Compares the specified object with this list for equality.
<DT><A HREF="../prefuse/util/display/Clip.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class prefuse.util.display.<A HREF="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</A>
<DD>&nbsp;
<DT><A HREF="../test/prefuse/data/GraphTestData.html#ETYPES"><B>ETYPES</B></A> - 
Static variable in interface test.prefuse.data.<A HREF="../test/prefuse/data/GraphTestData.html" title="interface in test.prefuse.data">GraphTestData</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/force/EulerIntegrator.html" title="class in prefuse.util.force"><B>EulerIntegrator</B></A> - Class in <A HREF="../prefuse/util/force/package-summary.html">prefuse.util.force</A><DD>Updates velocity and position data using Euler's Method.<DT><A HREF="../prefuse/util/force/EulerIntegrator.html#EulerIntegrator()"><B>EulerIntegrator()</B></A> - 
Constructor for class prefuse.util.force.<A HREF="../prefuse/util/force/EulerIntegrator.html" title="class in prefuse.util.force">EulerIntegrator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/event/EventConstants.html" title="interface in prefuse.data.event"><B>EventConstants</B></A> - Interface in <A HREF="../prefuse/data/event/package-summary.html">prefuse.data.event</A><DD>Constants used within prefuse data structure modification notifications.<DT><A HREF="../prefuse/data/expression/RangePredicate.html#EX_EX"><B>EX_EX</B></A> - 
Static variable in class prefuse.data.expression.<A HREF="../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</A>
<DD>Indicates the both the left and right bounds are exclusive
<DT><A HREF="../prefuse/data/expression/RangePredicate.html#EX_IN"><B>EX_IN</B></A> - 
Static variable in class prefuse.data.expression.<A HREF="../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</A>
<DD>Indicates an exclusive left bound and inclusive right bound
<DT><A HREF="../prefuse/util/display/Clip.html#expand(double)"><B>expand(double)</B></A> - 
Method in class prefuse.util.display.<A HREF="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</A>
<DD>Expand the clip in all directions by the given value.
<DT><A HREF="../prefuse/util/GraphicsLib.html#expand(java.awt.geom.Rectangle2D, double)"><B>expand(Rectangle2D, double)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/GraphicsLib.html" title="class in prefuse.util">GraphicsLib</A>
<DD>Expand a rectangle by the given amount.
<DT><A HREF="../prefuse/visual/VisualItem.html#EXPANDED"><B>EXPANDED</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The expanded data field
<DT><A HREF="../prefuse/util/display/Clip.html#expandToIntegerLimits()"><B>expandToIntegerLimits()</B></A> - 
Method in class prefuse.util.display.<A HREF="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</A>
<DD>Minimally expand the clip such that each coordinate is an integer.
<DT><A HREF="../prefuse/data/expression/parser/ParseException.html#expectedTokenSequences"><B>expectedTokenSequences</B></A> - 
Variable in exception prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A>
<DD>Each entry in this array is an array of integers.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#EXPONENT"><B>EXPONENT</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/display/ExportDisplayAction.html" title="class in prefuse.util.display"><B>ExportDisplayAction</B></A> - Class in <A HREF="../prefuse/util/display/package-summary.html">prefuse.util.display</A><DD>Swing ActionListener that reveals a dialog box that allows users to
 export the current Display view to an image file.<DT><A HREF="../prefuse/util/display/ExportDisplayAction.html#ExportDisplayAction(prefuse.Display)"><B>ExportDisplayAction(Display)</B></A> - 
Constructor for class prefuse.util.display.<A HREF="../prefuse/util/display/ExportDisplayAction.html" title="class in prefuse.util.display">ExportDisplayAction</A>
<DD>Create a new ExportDisplayAction for the given Display.
<DT><A HREF="../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><B>Expression</B></A> - Interface in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>An Expression is an arbitrary function that takes a single Tuple as an
 argument.<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#Expression()"><B>Expression()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression"><B>ExpressionAnalyzer</B></A> - Class in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>Library class that computes some simple analyses of an expression.<DT><A HREF="../prefuse/data/expression/ExpressionAnalyzer.html#ExpressionAnalyzer()"><B>ExpressionAnalyzer()</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression">ExpressionAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/event/ExpressionListener.html#expressionChanged(prefuse.data.expression.Expression)"><B>expressionChanged(Expression)</B></A> - 
Method in interface prefuse.data.event.<A HREF="../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>
<DD>Notification that an Expression instance has been modified in some way.
<DT><A HREF="../prefuse/data/expression/AbstractExpression.html#expressionChanged(prefuse.data.expression.Expression)"><B>expressionChanged(Expression)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A>
<DD>Relay an expression change event.
<DT><A HREF="../prefuse/util/UpdateListener.html#expressionChanged(prefuse.data.expression.Expression)"><B>expressionChanged(Expression)</B></A> - 
Method in class prefuse.util.<A HREF="../prefuse/util/UpdateListener.html" title="class in prefuse.util">UpdateListener</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/column/ExpressionColumn.html" title="class in prefuse.data.column"><B>ExpressionColumn</B></A> - Class in <A HREF="../prefuse/data/column/package-summary.html">prefuse.data.column</A><DD>Column instance that stores values provided by an Expression
 instance.<DT><A HREF="../prefuse/data/column/ExpressionColumn.html#ExpressionColumn(prefuse.data.Table, prefuse.data.expression.Expression)"><B>ExpressionColumn(Table, Expression)</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/ExpressionColumn.html" title="class in prefuse.data.column">ExpressionColumn</A>
<DD>Create a new ExpressionColumn.
<DT><A HREF="../test/prefuse/data/column/ExpressionColumnTest.html" title="class in test.prefuse.data.column"><B>ExpressionColumnTest</B></A> - Class in <A HREF="../test/prefuse/data/column/package-summary.html">test.prefuse.data.column</A><DD>&nbsp;<DT><A HREF="../test/prefuse/data/column/ExpressionColumnTest.html#ExpressionColumnTest()"><B>ExpressionColumnTest()</B></A> - 
Constructor for class test.prefuse.data.column.<A HREF="../test/prefuse/data/column/ExpressionColumnTest.html" title="class in test.prefuse.data.column">ExpressionColumnTest</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event"><B>ExpressionListener</B></A> - Interface in <A HREF="../prefuse/data/event/package-summary.html">prefuse.data.event</A><DD>Listener interface for monitoring changes to an Expression instance.<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser"><B>ExpressionParser</B></A> - Class in <A HREF="../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</A><DD>Parser for statements written in the prefuse expression language.<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#ExpressionParser(java.io.InputStream)"><B>ExpressionParser(InputStream)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#ExpressionParser(java.io.Reader)"><B>ExpressionParser(Reader)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#ExpressionParser(prefuse.data.expression.parser.ExpressionParserTokenManager)"><B>ExpressionParser(ExpressionParserTokenManager)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser"><B>ExpressionParserConstants</B></A> - Interface in <A HREF="../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</A><DD>&nbsp;<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser"><B>ExpressionParserTokenManager</B></A> - Class in <A HREF="../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</A><DD>&nbsp;<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html#ExpressionParserTokenManager(prefuse.data.expression.parser.JavaCharStream)"><B>ExpressionParserTokenManager(JavaCharStream)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html#ExpressionParserTokenManager(prefuse.data.expression.parser.JavaCharStream, int)"><B>ExpressionParserTokenManager(JavaCharStream, int)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../test/prefuse/data/expression/ExpressionTest.html" title="class in test.prefuse.data.expression"><B>ExpressionTest</B></A> - Class in <A HREF="../test/prefuse/data/expression/package-summary.html">test.prefuse.data.expression</A><DD>&nbsp;<DT><A HREF="../test/prefuse/data/expression/ExpressionTest.html#ExpressionTest()"><B>ExpressionTest()</B></A> - 
Constructor for class test.prefuse.data.expression.<A HREF="../test/prefuse/data/expression/ExpressionTest.html" title="class in test.prefuse.data.expression">ExpressionTest</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression"><B>ExpressionVisitor</B></A> - Interface in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>Visitor interface for objects that visit each sub-expression of an
 Expression instance, performing some computation or data collection.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
