<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:26:51 CST 2009 -->
<TITLE>
CascadedTable
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadedTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/data/DataReadOnlyException.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/CascadedTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data</FONT>
<BR>
Class CascadedTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.AbstractTupleSet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">prefuse.data.Table</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.CascadedTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A>, <A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CascadedTable</B><DT>extends <A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></DL>
</PRE>

<P>
<p>Table subclass featuring a "cascaded" table design - a CascadedTable can
 have a parent table, from which it inherits a potentially filtered set of
 rows and columns. Child tables may override the columns of the parent by
 having a column of the same name as that of the parent, in which case the
 parent's column will not be accessible.</p>
 
 <p>Table rows of the parent table can be selectively included by providing
 a <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><CODE>Predicate</CODE></A> that filters the parent rows.
 Columns of the parent table can be selectively included by providing
 a <A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util"><CODE>ColumnProjection</CODE></A> indicating the columns to
 include.</p>
 
 <p>Tuple instances backed by a CascadedTable will be not be equivalent to
 the tuples backed by the parent table. However, setting a value in a
 CascadedTable that is inherited from a parent table <em>will</em> update
 the value in the parent table.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.tuple.TupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table)">CascadedTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.util.ColumnProjection)">CascadedTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
              <A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate)">CascadedTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
              <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate, prefuse.data.util.ColumnProjection)">CascadedTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
              <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter,
              <A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedTable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#addRow()">addRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a row to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#addRows(int)">addRows</A></B>(int&nbsp;nrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a given number of rows to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#filterRows()">filterRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger a re-filtering of the rows of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getChildRow(int)">getChildRow</A></B>(int&nbsp;prow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a row in the parent table, return the corresponding row, if any,
 in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getColumn(int)">getColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column at the given column number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns / data fields in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data field name of the column at the given column number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getColumnNumber(prefuse.data.column.Column)">getColumnNumber</A></B>(<A HREF="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column number for the given Column instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getColumnProjection()">getColumnProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ColumnProjection determining which columns of the
 parent table are included in this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getLocalColumnCount()">getLocalColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns explicitly stored by this table (i.e., all
 columns that are not inherited from the parent table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getParentRow(int)">getParentRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a row in this table, return the corresponding row in the parent
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getParentTable()">getParentTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent table from which this cascaded table inherits values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#getRowFilter()">getRowFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ths Predicate determining which rows of the parent
 table are included in this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#removeRow(int)">removeRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a row from this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#setColumnProjection(prefuse.data.util.ColumnProjection)">setColumnProjection</A></B>(<A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ColumnProjection determining which columns of the
 parent table are included in this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/CascadedTable.html#setRowFilter(prefuse.data.expression.Predicate)">setRowFilter</A></B>(<A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Predicate determining which rows of the parent
 table are included in this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Table.html#addColumn(java.lang.String, java.lang.Class)">addColumn</A>, <A HREF="../../prefuse/data/Table.html#addColumn(java.lang.String, java.lang.Class, java.lang.Object)">addColumn</A>, <A HREF="../../prefuse/data/Table.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</A>, <A HREF="../../prefuse/data/Table.html#addColumn(java.lang.String, java.lang.String)">addColumn</A>, <A HREF="../../prefuse/data/Table.html#addConstantColumn(java.lang.String, java.lang.Class, java.lang.Object)">addConstantColumn</A>, <A HREF="../../prefuse/data/Table.html#addTableListener(prefuse.data.event.TableListener)">addTableListener</A>, <A HREF="../../prefuse/data/Table.html#addTuple(prefuse.data.Tuple)">addTuple</A>, <A HREF="../../prefuse/data/Table.html#canGet(java.lang.String, java.lang.Class)">canGet</A>, <A HREF="../../prefuse/data/Table.html#canGetBoolean(java.lang.String)">canGetBoolean</A>, <A HREF="../../prefuse/data/Table.html#canGetDate(java.lang.String)">canGetDate</A>, <A HREF="../../prefuse/data/Table.html#canGetDouble(java.lang.String)">canGetDouble</A>, <A HREF="../../prefuse/data/Table.html#canGetFloat(java.lang.String)">canGetFloat</A>, <A HREF="../../prefuse/data/Table.html#canGetInt(java.lang.String)">canGetInt</A>, <A HREF="../../prefuse/data/Table.html#canGetLong(java.lang.String)">canGetLong</A>, <A HREF="../../prefuse/data/Table.html#canGetString(java.lang.String)">canGetString</A>, <A HREF="../../prefuse/data/Table.html#canSet(java.lang.String, java.lang.Class)">canSet</A>, <A HREF="../../prefuse/data/Table.html#canSetBoolean(java.lang.String)">canSetBoolean</A>, <A HREF="../../prefuse/data/Table.html#canSetDate(java.lang.String)">canSetDate</A>, <A HREF="../../prefuse/data/Table.html#canSetDouble(java.lang.String)">canSetDouble</A>, <A HREF="../../prefuse/data/Table.html#canSetFloat(java.lang.String)">canSetFloat</A>, <A HREF="../../prefuse/data/Table.html#canSetInt(java.lang.String)">canSetInt</A>, <A HREF="../../prefuse/data/Table.html#canSetLong(java.lang.String)">canSetLong</A>, <A HREF="../../prefuse/data/Table.html#canSetString(java.lang.String)">canSetString</A>, <A HREF="../../prefuse/data/Table.html#clear()">clear</A>, <A HREF="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</A>, <A HREF="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</A>, <A HREF="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</A>, <A HREF="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</A>, <A HREF="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</A>, <A HREF="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</A>, <A HREF="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</A>, <A HREF="../../prefuse/data/Table.html#containsTuple(prefuse.data.Tuple)">containsTuple</A>, <A HREF="../../prefuse/data/Table.html#get(int, int)">get</A>, <A HREF="../../prefuse/data/Table.html#get(int, java.lang.String)">get</A>, <A HREF="../../prefuse/data/Table.html#getBoolean(int, int)">getBoolean</A>, <A HREF="../../prefuse/data/Table.html#getBoolean(int, java.lang.String)">getBoolean</A>, <A HREF="../../prefuse/data/Table.html#getColumn(java.lang.String)">getColumn</A>, <A HREF="../../prefuse/data/Table.html#getColumnNumber(java.lang.String)">getColumnNumber</A>, <A HREF="../../prefuse/data/Table.html#getColumnRow(int, int)">getColumnRow</A>, <A HREF="../../prefuse/data/Table.html#getColumnType(int)">getColumnType</A>, <A HREF="../../prefuse/data/Table.html#getColumnType(java.lang.String)">getColumnType</A>, <A HREF="../../prefuse/data/Table.html#getDate(int, int)">getDate</A>, <A HREF="../../prefuse/data/Table.html#getDate(int, java.lang.String)">getDate</A>, <A HREF="../../prefuse/data/Table.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../prefuse/data/Table.html#getDouble(int, int)">getDouble</A>, <A HREF="../../prefuse/data/Table.html#getDouble(int, java.lang.String)">getDouble</A>, <A HREF="../../prefuse/data/Table.html#getFloat(int, int)">getFloat</A>, <A HREF="../../prefuse/data/Table.html#getFloat(int, java.lang.String)">getFloat</A>, <A HREF="../../prefuse/data/Table.html#getIndex(java.lang.String)">getIndex</A>, <A HREF="../../prefuse/data/Table.html#getInt(int, int)">getInt</A>, <A HREF="../../prefuse/data/Table.html#getInt(int, java.lang.String)">getInt</A>, <A HREF="../../prefuse/data/Table.html#getLong(int, int)">getLong</A>, <A HREF="../../prefuse/data/Table.html#getLong(int, java.lang.String)">getLong</A>, <A HREF="../../prefuse/data/Table.html#getMaximumRow()">getMaximumRow</A>, <A HREF="../../prefuse/data/Table.html#getMetadata(java.lang.String)">getMetadata</A>, <A HREF="../../prefuse/data/Table.html#getMinimumRow()">getMinimumRow</A>, <A HREF="../../prefuse/data/Table.html#getModificationCount()">getModificationCount</A>, <A HREF="../../prefuse/data/Table.html#getRowCount()">getRowCount</A>, <A HREF="../../prefuse/data/Table.html#getSchema()">getSchema</A>, <A HREF="../../prefuse/data/Table.html#getString(int, int)">getString</A>, <A HREF="../../prefuse/data/Table.html#getString(int, java.lang.String)">getString</A>, <A HREF="../../prefuse/data/Table.html#getTableRow(int, int)">getTableRow</A>, <A HREF="../../prefuse/data/Table.html#getTuple(int)">getTuple</A>, <A HREF="../../prefuse/data/Table.html#getTupleCount()">getTupleCount</A>, <A HREF="../../prefuse/data/Table.html#index(java.lang.String)">index</A>, <A HREF="../../prefuse/data/Table.html#isAddColumnSupported()">isAddColumnSupported</A>, <A HREF="../../prefuse/data/Table.html#isCellEditable(int, int)">isCellEditable</A>, <A HREF="../../prefuse/data/Table.html#isValidRow(int)">isValidRow</A>, <A HREF="../../prefuse/data/Table.html#iterator()">iterator</A>, <A HREF="../../prefuse/data/Table.html#iterator(prefuse.util.collections.IntIterator)">iterator</A>, <A HREF="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, double, double, int)">rangeSortedBy</A>, <A HREF="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, float, float, int)">rangeSortedBy</A>, <A HREF="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, int, int, int)">rangeSortedBy</A>, <A HREF="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, long, long, int)">rangeSortedBy</A>, <A HREF="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, java.lang.Object, java.lang.Object, int)">rangeSortedBy</A>, <A HREF="../../prefuse/data/Table.html#remove(prefuse.data.expression.Predicate)">remove</A>, <A HREF="../../prefuse/data/Table.html#removeAllTableListeners()">removeAllTableListeners</A>, <A HREF="../../prefuse/data/Table.html#removeColumn(prefuse.data.column.Column)">removeColumn</A>, <A HREF="../../prefuse/data/Table.html#removeColumn(java.lang.String)">removeColumn</A>, <A HREF="../../prefuse/data/Table.html#removeIndex(java.lang.String)">removeIndex</A>, <A HREF="../../prefuse/data/Table.html#removeTableListener(prefuse.data.event.TableListener)">removeTableListener</A>, <A HREF="../../prefuse/data/Table.html#removeTuple(prefuse.data.Tuple)">removeTuple</A>, <A HREF="../../prefuse/data/Table.html#revertToDefault(int, java.lang.String)">revertToDefault</A>, <A HREF="../../prefuse/data/Table.html#rows()">rows</A>, <A HREF="../../prefuse/data/Table.html#rows(boolean)">rows</A>, <A HREF="../../prefuse/data/Table.html#rows(prefuse.data.expression.Predicate)">rows</A>, <A HREF="../../prefuse/data/Table.html#rowsSortedBy(java.lang.String, boolean)">rowsSortedBy</A>, <A HREF="../../prefuse/data/Table.html#select(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">select</A>, <A HREF="../../prefuse/data/Table.html#set(int, int, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Table.html#set(int, java.lang.String, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Table.html#setBoolean(int, int, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Table.html#setBoolean(int, java.lang.String, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Table.html#setDate(int, int, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Table.html#setDate(int, java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Table.html#setDouble(int, int, double)">setDouble</A>, <A HREF="../../prefuse/data/Table.html#setDouble(int, java.lang.String, double)">setDouble</A>, <A HREF="../../prefuse/data/Table.html#setFloat(int, int, float)">setFloat</A>, <A HREF="../../prefuse/data/Table.html#setFloat(int, java.lang.String, float)">setFloat</A>, <A HREF="../../prefuse/data/Table.html#setInt(int, int, int)">setInt</A>, <A HREF="../../prefuse/data/Table.html#setInt(int, java.lang.String, int)">setInt</A>, <A HREF="../../prefuse/data/Table.html#setLong(int, int, long)">setLong</A>, <A HREF="../../prefuse/data/Table.html#setLong(int, java.lang.String, long)">setLong</A>, <A HREF="../../prefuse/data/Table.html#setString(int, int, java.lang.String)">setString</A>, <A HREF="../../prefuse/data/Table.html#setString(int, java.lang.String, java.lang.String)">setString</A>, <A HREF="../../prefuse/data/Table.html#setTuple(prefuse.data.Tuple)">setTuple</A>, <A HREF="../../prefuse/data/Table.html#setTupleManager(prefuse.data.tuple.TupleManager)">setTupleManager</A>, <A HREF="../../prefuse/data/Table.html#toString()">toString</A>, <A HREF="../../prefuse/data/Table.html#tuples()">tuples</A>, <A HREF="../../prefuse/data/Table.html#tuples(prefuse.util.collections.IntIterator)">tuples</A>, <A HREF="../../prefuse/data/Table.html#tuplesReversed()">tuplesReversed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.tuple.AbstractTupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">AbstractTupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addColumns(prefuse.data.Schema)">addColumns</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate)">tuples</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">tuples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CascadedTable(prefuse.data.Table)"><!-- --></A><H3>
CascadedTable</H3>
<PRE>
public <B>CascadedTable</B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new CascadedTable. By default all rows and columns of the
 parent table are included in this one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Table to use</DL>
</DL>
<HR>

<A NAME="CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate)"><!-- --></A><H3>
CascadedTable</H3>
<PRE>
public <B>CascadedTable</B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
                     <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</PRE>
<DL>
<DD>Create a new CascadedTable. By default all columns of the parent
 table are included in this one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Table to use<DD><CODE>rowFilter</CODE> - a Predicate determining which rows of the parent
 table to include in this one.</DL>
</DL>
<HR>

<A NAME="CascadedTable(prefuse.data.Table, prefuse.data.util.ColumnProjection)"><!-- --></A><H3>
CascadedTable</H3>
<PRE>
public <B>CascadedTable</B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
                     <A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</PRE>
<DL>
<DD>Create a new CascadedTable. By default all rows of the parent
 table are included in this one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Table to use<DD><CODE>colFilter</CODE> - a ColumnProjection determining which columns of the
 parent table to include in this one.</DL>
</DL>
<HR>

<A NAME="CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate, prefuse.data.util.ColumnProjection)"><!-- --></A><H3>
CascadedTable</H3>
<PRE>
public <B>CascadedTable</B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;parent,
                     <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter,
                     <A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</PRE>
<DL>
<DD>Create a new CascadedTable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Table to use<DD><CODE>rowFilter</CODE> - a Predicate determining which rows of the parent
 table to include in this one.<DD><CODE>colFilter</CODE> - a ColumnProjection determining which columns of the
 parent table to include in this one.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filterRows()"><!-- --></A><H3>
filterRows</H3>
<PRE>
public void <B>filterRows</B>()</PRE>
<DL>
<DD>Manually trigger a re-filtering of the rows of this table. If the
 filtering predicate concerns only items within this table, calling
 this method should be unnecessary. It is only when the filtering
 predicate references data outside of this table that a manual
 re-filtering request may be necessary. For example, filtering
 valid edges of a graph from a pool of candidate edges will depend
 on the available nodes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/util/ValidEdgePredicate.html" title="class in prefuse.data.util"><CODE>ValidEdgePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnProjection()"><!-- --></A><H3>
getColumnProjection</H3>
<PRE>
public <A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A> <B>getColumnProjection</B>()</PRE>
<DL>
<DD>Get the ColumnProjection determining which columns of the
 parent table are included in this one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ColumnProjection of this CascadedTable</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnProjection(prefuse.data.util.ColumnProjection)"><!-- --></A><H3>
setColumnProjection</H3>
<PRE>
public void <B>setColumnProjection</B>(<A HREF="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</A>&nbsp;colFilter)</PRE>
<DL>
<DD>Sets the ColumnProjection determining which columns of the
 parent table are included in this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colFilter</CODE> - a ColumnProjection determining which columns of the
 parent table to include in this one.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowFilter()"><!-- --></A><H3>
getRowFilter</H3>
<PRE>
public <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A> <B>getRowFilter</B>()</PRE>
<DL>
<DD>Gets ths Predicate determining which rows of the parent
 table are included in this one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row filtering Predicate of this CascadedTable</DL>
</DD>
</DL>
<HR>

<A NAME="setRowFilter(prefuse.data.expression.Predicate)"><!-- --></A><H3>
setRowFilter</H3>
<PRE>
public void <B>setRowFilter</B>(<A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</PRE>
<DL>
<DD>Sets the Predicate determining which rows of the parent
 table are included in this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowFilter</CODE> - a Predicate determining which rows of the parent
 table to include in this one.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/data/Table.html#getColumnCount()">Table</A></CODE></B></DD>
<DD>Get the number of columns / data fields in this table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Table.html#getColumnCount()">getColumnCount</A></CODE> in class <CODE><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Table.html#getColumnCount()"><CODE>Table.getColumnCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalColumnCount()"><!-- --></A><H3>
getLocalColumnCount</H3>
<PRE>
public int <B>getLocalColumnCount</B>()</PRE>
<DL>
<DD>Get the number of columns explicitly stored by this table (i.e., all
 columns that are not inherited from the parent table).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of locally stored columns</DL>
</DD>
</DL>
<HR>

<A NAME="getParentTable()"><!-- --></A><H3>
getParentTable</H3>
<PRE>
public <A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A> <B>getParentTable</B>()</PRE>
<DL>
<DD>Get the parent table from which this cascaded table inherits values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent table</DL>
</DD>
</DL>
<HR>

<A NAME="getParentRow(int)"><!-- --></A><H3>
getParentRow</H3>
<PRE>
public int <B>getParentRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Given a row in this table, return the corresponding row in the parent
 table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - a row in this table
<DT><B>Returns:</B><DD>the corresponding row in the parent table</DL>
</DD>
</DL>
<HR>

<A NAME="getChildRow(int)"><!-- --></A><H3>
getChildRow</H3>
<PRE>
public int <B>getChildRow</B>(int&nbsp;prow)</PRE>
<DL>
<DD>Given a row in the parent table, return the corresponding row, if any,
 in this table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prow</CODE> - a row in the parent table
<DT><B>Returns:</B><DD>the corresponding row in this table, or -1 if the given parent
 row is not inherited by this table</DL>
</DD>
</DL>
<HR>

<A NAME="addRow()"><!-- --></A><H3>
addRow</H3>
<PRE>
public int <B>addRow</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/data/Table.html#addRow()">Table</A></CODE></B></DD>
<DD>Add a row to this table. All data columns will be notified and will
 take on the appropriate default values for the added row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Table.html#addRow()">addRow</A></CODE> in class <CODE><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row number of the newly added row<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Table.html#addRow()"><CODE>Table.addRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRows(int)"><!-- --></A><H3>
addRows</H3>
<PRE>
public void <B>addRows</B>(int&nbsp;nrows)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/data/Table.html#addRows(int)">Table</A></CODE></B></DD>
<DD>Add a given number of rows to this table. All data columns will be
 notified and will take on the appropriate default values for the
 added rows.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Table.html#addRows(int)">addRows</A></CODE> in class <CODE><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nrows</CODE> - the number of rows to add.<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Table.html#addRows(int)"><CODE>Table.addRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public boolean <B>removeRow</B>(int&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/data/Table.html#removeRow(int)">Table</A></CODE></B></DD>
<DD>Removes a row from this table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Table.html#removeRow(int)">removeRow</A></CODE> in class <CODE><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to delete
<DT><B>Returns:</B><DD>true if the row was successfully deleted, false if the
 row was already invalid<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Table.html#removeRow(int)"><CODE>Table.removeRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/data/Table.html#getColumnName(int)">Table</A></CODE></B></DD>
<DD>Get the data field name of the column at the given column number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Table.html#getColumnName(int)">getColumnName</A></CODE> in class <CODE><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column number
<DT><B>Returns:</B><DD>the data field name of the column<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Table.html#getColumnName(int)"><CODE>Table.getColumnName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber(prefuse.data.column.Column)"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>(<A HREF="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/data/Table.html#getColumnNumber(prefuse.data.column.Column)">Table</A></CODE></B></DD>
<DD>Get the column number for the given Column instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Table.html#getColumnNumber(prefuse.data.column.Column)">getColumnNumber</A></CODE> in class <CODE><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the Column instance to lookup
<DT><B>Returns:</B><DD>the column number of the column, or -1 if the name is not found<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Table.html#getColumnNumber(prefuse.data.column.Column)"><CODE>Table.getColumnNumber(prefuse.data.column.Column)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A> <B>getColumn</B>(int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/data/Table.html#getColumn(int)">Table</A></CODE></B></DD>
<DD>Get the column at the given column number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Table.html#getColumn(int)">getColumn</A></CODE> in class <CODE><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column number
<DT><B>Returns:</B><DD>the Column instance<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Table.html#getColumn(int)"><CODE>Table.getColumn(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/data/DataReadOnlyException.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/CascadedTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
