<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:03 CST 2009 -->
<TITLE>
AbstractExpression
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/expression/AbstractExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.expression</FONT>
<BR>
Class AbstractExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.expression.AbstractExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>, <A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression">AbstractPredicate</A>, <A HREF="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</A>, <A HREF="../../../prefuse/data/expression/ColumnExpression.html" title="class in prefuse.data.expression">ColumnExpression</A>, <A HREF="../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression">FunctionExpression</A>, <A HREF="../../../prefuse/visual/expression/GroupExpression.html" title="class in prefuse.visual.expression">GroupExpression</A>, <A HREF="../../../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression">IfExpression</A>, <A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractExpression</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>, <A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A></DL>
</PRE>

<P>
Abstract base class for Expression implementations. Provides support for
 listeners and defaults every Expression evaluation method to an
 unsupported operation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#AbstractExpression()">AbstractExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</A></B>(<A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>&nbsp;lstnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to this Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</A></B>(<A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay an expression change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</A></B>(<A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>&nbsp;lstnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener to this Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</A></B>(<A HREF="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the visitor through this expression and any sub expressions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.expression.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractExpression()"><!-- --></A><H3>
AbstractExpression</H3>
<PRE>
public <B>AbstractExpression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(prefuse.data.expression.ExpressionVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">Expression</A></CODE></B></DD>
<DD>Passes the visitor through this expression and any sub expressions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the ExpressionVisitor<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)"><CODE>Expression.visit(prefuse.data.expression.ExpressionVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExpressionListener(prefuse.data.event.ExpressionListener)"><!-- --></A><H3>
addExpressionListener</H3>
<PRE>
public final void <B>addExpressionListener</B>(<A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>&nbsp;lstnr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/expression/Expression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">Expression</A></CODE></B></DD>
<DD>Add a listener to this Expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lstnr</CODE> - the expression listener to add<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#addExpressionListener(prefuse.data.event.ExpressionListener)"><CODE>Expression.addExpressionListener(prefuse.data.event.ExpressionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeExpressionListener(prefuse.data.event.ExpressionListener)"><!-- --></A><H3>
removeExpressionListener</H3>
<PRE>
public final void <B>removeExpressionListener</B>(<A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>&nbsp;lstnr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/expression/Expression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">Expression</A></CODE></B></DD>
<DD>Remove a listener to this Expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lstnr</CODE> - the expression listener to remove<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)"><CODE>Expression.removeExpressionListener(prefuse.data.event.ExpressionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="expressionChanged(prefuse.data.expression.Expression)"><!-- --></A><H3>
expressionChanged</H3>
<PRE>
public void <B>expressionChanged</B>(<A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD>Relay an expression change event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ExpressionListener.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the modified expression<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ExpressionListener.html#expressionChanged(prefuse.data.expression.Expression)"><CODE>ExpressionListener.expressionChanged(prefuse.data.expression.Expression)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(prefuse.data.Tuple)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)">get</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as an Object<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)"><CODE>Expression.get(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(prefuse.data.Tuple)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)">getInt</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as an int<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)"><CODE>Expression.getInt(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(prefuse.data.Tuple)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)">getLong</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a long<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)"><CODE>Expression.getLong(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(prefuse.data.Tuple)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)">getFloat</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a float<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)"><CODE>Expression.getFloat(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(prefuse.data.Tuple)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)">getDouble</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a double<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)"><CODE>Expression.getDouble(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(prefuse.data.Tuple)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>By default, throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input Tuple
<DT><B>Returns:</B><DD>the Expression return value, as a boolean<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><CODE>Expression.getBoolean(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/expression/AbstractExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
