<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:04 CST 2009 -->
<TITLE>
Literal
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Literal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/expression/Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.expression</FONT>
<BR>
Class Literal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">prefuse.data.expression.AbstractExpression</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.expression.Literal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>, <A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</A>, <A HREF="../../../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</A>, <A HREF="../../../prefuse/data/expression/ObjectLiteral.html" title="class in prefuse.data.expression">ObjectLiteral</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Literal</B><DT>extends <A HREF="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></DL>
</PRE>

<P>
Abstarct base class for a Literal Expression that evaluates to a
 constant value.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/expression/Literal.html#Literal()">Literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/Literal.html#getLiteral(java.lang.Object)">getLiteral</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the given object as a new Literal instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/Literal.html#getLiteral(java.lang.Object, java.lang.Class)">getLiteral</A></B>(java.lang.Object&nbsp;val,
           java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the given object as a new Literal instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/expression/Literal.html#getLiteral(prefuse.data.Tuple, java.lang.String)">getLiteral</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
           java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given tuple and data field and return the
 result as a new Literal instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.expression.AbstractExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.expression.<A HREF="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/expression/AbstractExpression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#get(prefuse.data.Tuple)">get</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#getInt(prefuse.data.Tuple)">getInt</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#getLong(prefuse.data.Tuple)">getLong</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</A>, <A HREF="../../../prefuse/data/expression/AbstractExpression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.expression.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Literal()"><!-- --></A><H3>
Literal</H3>
<PRE>
public <B>Literal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLiteral(prefuse.data.Tuple, java.lang.String)"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public static <A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A> <B>getLiteral</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
                                 java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Evaluate the given tuple and data field and return the
 result as a new Literal instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Tuple<DD><CODE>field</CODE> - the data field to lookup
<DT><B>Returns:</B><DD>a new Literal expression containing the
 value of the Tuple's data field</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral(java.lang.Object)"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public static <A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A> <B>getLiteral</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Return the given object as a new Literal instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the object value
<DT><B>Returns:</B><DD>a new Literal expression containing the
 object value. The type is assumed to be the
 value's concrete runtime type.</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public static <A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A> <B>getLiteral</B>(java.lang.Object&nbsp;val,
                                 java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Return the given object as a new Literal instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the object value<DD><CODE>type</CODE> - the type the literal should take
<DT><B>Returns:</B><DD>a new Literal expression containing the
 object value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/expression/Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
