胡
玮玮
电话号码
13810313760
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
电子邮件
huww06@gmail.com
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
通信地址
清华大学紫荆公寓1#418A
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
工作单位
清华大学计算机科学与技术系62班
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
IM
Null
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
生日
1989-04-21
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
URL
Null
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
爱好
篮球
*((***&^&%^^%%^??+)
乒乓球 
*((***&^&%^^%%^??+)
足球
*((***&^&%^^%%^??+)
各种球
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
职务
总书记
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
!$$%)&(~()(!$#$%#
1
同学
2
同学
3
朋友
4
同学
5
同学
!$$%)&(~()(!$#$%#
