孔
祥欣
电话号码
13846085139
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
电子邮件
kxx006@sina.com
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
通信地址
清华大学紫荆公寓1#418B
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
工作单位
清华大学计算机科学与技术系62班
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
IM
Null
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
生日
1986-10-30
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
URL
Null
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
爱好
乒乓球
*((***&^&%^^%%^??+)
发呆
*((***&^&%^^%%^??+)
@@$-=&{*)<?':#}{)($
!$$%)&(~()(!$#$%#
0
同学
1
同学
3
同学
!$$%)&(~()(!$#$%#
