<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:02 CST 2009 -->
<TITLE>
ExpressionParser
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/data/expression/parser/ExpressionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.expression.parser</FONT>
<BR>
Class ExpressionParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.expression.parser.ExpressionParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A></DL>
</PRE>

<P>
Parser for statements written in the prefuse expression language. Text
 expression are parsed into <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><CODE>Expression</CODE></A>
 instances, and can be used as predicates or to create derived
 table columns. This parser is implemented using the 
 <a href="https://javacc.dev.java.net/">JavaCC package</a>. To parse
 a text String to an <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><CODE>Expression</CODE></A>, use
 the <A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#parse(java.lang.String)"><CODE>parse(String)</CODE></A> method. If a parse error occurs, the method
 will fail silently and return null. Any generated exception can be
 later retrieved using the <A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#getError()"><CODE>getError()</CODE></A> method. One can also
 use the <A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#parse(java.lang.String, boolean)"><CODE>parse(String, boolean)</CODE></A> with a <code>true</code>
 boolean argument to request that Exceptions be thrown when
 errors occur.
 
 <h1>Prefuse Expression Language Reference</h1>
 <p>
 The prefuse expression language provides a convenient way of creating manipulable statements
 over data in a prefuse data structure. For example, the expression language can be used to
 write <A HREF="../../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><CODE>Predicate</CODE></A> instances for querying and filtering a table
 or graph, or to create arbitrary expressions over a data set to generate new, derived data
 fields that can in turn be subject to additional processing or visualization. For example,
 the <A HREF="../../../../prefuse/data/tuple/TupleSet.html#tuples(prefuse.data.expression.Predicate)"><CODE>TupleSet.tuples(prefuse.data.expression.Predicate)</CODE></A> method
 uses a Predicate to filter the requested set of tuples, and the
 <A HREF="../../../../prefuse/data/Table.html#addColumn(java.lang.String, prefuse.data.expression.Expression)"><CODE>Table.addColumn(java.lang.String,prefuse.data.expression.Expression)</CODE></A>
 method creates a new table column whose values are generated by the provided Expression. 
 The expression machinery is used
 throughout the toolkit -- it underlies the filtering and query optimization features,
 is a key component of <A HREF="../../../../prefuse/data/query/package-summary.html"><CODE>dynamic query bindings</CODE></A>, and is used to
 create the rule chains evaluated by the
 <A HREF="../../../../prefuse/render/DefaultRendererFactory.html" title="class in prefuse.render"><CODE>DefaultRendererFactory</CODE></A>,
 <A HREF="../../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment"><CODE>ColorAction</CODE></A>,
 <A HREF="../../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment"><CODE>ShapeAction</CODE></A>,
 <A HREF="../../../../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment"><CODE>FontAction</CODE></A>, and
 <A HREF="../../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment"><CODE>SizeAction</CODE></A> classes.
 </p>
 <p>
 The <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><CODE>Expression</CODE></A> interface is quite simple: given a single
 Tuple, compute and return a value. The returned value could be an Object, a boolean, an int,
 or other primitive type. Individual methods for each type are available, and which ones are
 legal to call for any given Expression depends on the type of Expression.
 </p>
 <p>
 Expressions can be created directly in Java, by instantiating and chaining together the
 desired Expression instances. This process, however, can be somewhat tedious, so prefuse
 also provides a built-in parser/compiler for generating these chains of Expression
 instances from a textual language. The language is based on a subset of SQL, the
 standard language for database queries. If you have ever written a "WHERE" clause in
 a SQL "SELECT" query, you probably know most of the language already. To parse an
 expression, simply pass a text string containing an expression statement to the
 <A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A>
 method. If the string parses successfully, the parsed Expression instance will be
 returned.
 </p>
 <p>
 Below is the reference for the language, including literal types, data field references,
 basic operators, and included functions. If need be, you can also introduce a new
 function by creating a new instance of the <A HREF="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression"><CODE>Function</CODE></A> interface
 and registering it with the <A HREF="../../../../prefuse/data/expression/FunctionTable.html" title="class in prefuse.data.expression"><CODE>FunctionTable</CODE></A> class.
 </p>
 <p>
 All keywords and functions in the prefuse expression language can be written in
 either uppercase or lowercase. Writing in mixed-case, however, will likely result in parse
 errors.
 </p>
 
 <h2>Literal Values and Data Field References</h2>
 <p>The fundamental building blocks of the expression language, representing data values
  or referencing the contents of a Tuple data field.</p>
 <ul>
 <li><strong>Boolean literals  (<code>TRUE, FALSE</code>)</strong><br/>
   The boolean literals representing true and false conditions, parsed to type <code>boolean</code>
 </li>
 <li><strong>Integer literals (<code>1, -5, 12340</code>)</strong><br/>
   Undecorated, non-decimal numbers are parsed as numbers of type <code>int</code>
 </li>
 <li><strong>Long literals (<code>1L, -5L, 12340L</code>)</strong><br/>
   Integer values decorated with the suffix "L" are parsed as numbers of type <code>long</code>
 </li>
 <li><strong>Double literals (<code>1.0, 3.1415, 1e-35, 2.3e6</code>)</strong><br/>
   Numbers with decimals or exponents in scientific notation are parsed as numbers of type <code>double</code>
 </li>
 <li><strong>Float literals (<code>1.0f, 3.1415f, 1e-35f, 2.3e6f</code>)</strong><br/>
   Floating-point values decorated with the suffix "f" are parsed as numbers of type <code>float</code>
 </li>
 <li><strong>String literals (<code>"some text", 'a label'</code>)</strong><br/>
   Text strings placed in double (") or single (') quotations are parsed as <code>String</code> literals
 </li>
 <li><strong>Null literal  (<code>null</code>)</strong><br/>
   The string <code>null</code> is parsed as an ObjectLiteral of type null.
 </li>
 <li><strong>Data field references (<code>_strokeColor, [a data field]</code>)</strong><br/>
   Free-standing strings or those placed within brackets are parsed as a reference to the
   data field of that name. Brackets are required for any fields that include spaces or other
   unusual characters in their name (e.g., characters like +, -, *, etc), or conflict with
   an existing keyword For example, <code>true</code> parses to a boolean literal while
   <code>[true]</code> parses to a reference to a data field named 'true'.
 </li>
 </ul>

 <h2>Operators and Control Flow</h2>
 <p>Basic operators and control flow structures for the expression language.</p>
 <ul>
 <li><strong><code>x + y</code> (addition)</strong><br/>
     Add <code>x</code> and <code>y</code>
 </li>
 <li><strong><code>x - y</code> (subtraction)</strong><br/>
     Subtract <code>y</code> from <code>x</code>
 </li>
 <li><strong><code>x * y</code> (multiplication)</strong><br/>
     Multiply <code>x</code> and <code>y</code>
 </li>
 <li><strong><code>x / y</code> (division)</strong><br/>
     Divide <code>x</code> by <code>y</code>
 </li>
 <li><strong><code>x ^ y</code> (exponentiation, pow)</strong><br/>
     Raise <code>x</code> to the exponent <code>y</code>
 </li>
 <li><strong><code>x % y</code> (modulo)</strong><br/>
     Return the remainder of <code>x</code> divded by <code>y</code>
 </li>
 <li><strong><code>x = y, x == y</code> (equality)</strong><br/>
     Indicates if <code>x</code> and <code>y</code> are equal
 </li>
 <li><strong><code>x != y, x <> y</code> (inequality)</strong><br/>
     Indicates if <code>x</code> and <code>y</code> are not equal
 </li>
 <li><strong><code>x > y</code> (greater than)</strong><br/>
     Indicates if <code>x</code> is greater than <code>y</code>
 </li>
 <li><strong><code>x >= y</code> (greater than or equal to)</strong><br/>
     Indicates if <code>x</code> is greater than or equal to <code>y</code>
 </li>
 <li><strong><code>x < y</code> (less than)</strong><br/>
     Indicates if <code>x</code> is less than <code>y</code>
 </li>
 <li><strong><code>x <= y</code> (less than or equal to)</strong><br/>
     Indicates if <code>x</code> is less than or equal to <code>y</code>
 </li>
 <li><strong><code>x AND y, x && y</code> (and)</strong><br/>
     Indicates if both <code>x</code> and <code>y</code> are true
 </li>
 <li><strong><code>x OR y, x || y</code> (or)</strong><br/>
     Indicates if either <code>x</code> or <code>y</code> is true
 </li>
 <li><strong><code>NOT x, !x</code> (not)</strong><br/>
     Indicates if the negation of <code>x</code> is true
 </li>
 <li><strong><code>x XOR y</code> (exclusive or)</strong><br/>
     Indicates if one, but not both, of <code>x</code> or <code>y</code> is true
 </li>
 <li><strong><code>IF test THEN x ELSE y</code> (if-then-else)</strong><br/>
     Evaluates the predicate <code>test</code>, and if true evaluates and returns the
     expression <code>x</code>, and if false evaluates and returns the expression
     <code>y</code>
 </li>
 <li><strong><code>()</code> (parentheses)</strong><br/>
     Groups expressions together to enfore a particular order of evaluation. For example,
     <code>1+2*3</code> evaluates to <code>7</code>, while <code>(1+2)*3</code> evaluates
     to <code>9</code>.
 </li>
 </ul>

 <h2>General Functions</h2> 
 <p>General purpose functions.</p>
 <ul>
   <li><strong><code>ROW()</code></strong><br/>
     Returns the table row number (or -1 if none) of the current Tuple.
   </li>
   <li><strong><code>ISNODE()</code></strong><br/>
     Returns true if the current Tuple is a graph Node.
   </li>
   <li><strong><code>ISEDGE()</code></strong><br/>
     Returns true if the current Tuple is a graph Edge.
   </li>
   <li><strong><code>DEGREE()</code></strong><br/>
     If the current Tuple is graph Node, returns the Node degree
     (the total number of incident edges). Otherwise returns 0.
   </li>
   <li><strong><code>INDEGREE()</code></strong><br/>
     If the current Tuple is graph Node, returns the Node indegree
     (the number of incident edges pointing towards this node).
     Otherwise returns 0.
   </li>
   <li><strong><code>OUTDEGREE()</code></strong><br/>
     If the current Tuple is graph Node, returns the Node outdegree
     (the number of incident edges pointing away from the node).
     Otherwise returns 0.
   </li>
   <li><strong><code>CHILDCOUNT()</code></strong><br/>
     If the current Tuple is graph Node, returns the number of tree
     children nodes. If the Tuple is not a Node, this method returns 0.
     If the Node is part of a Graph (not a Tree), the number of children
     nodes in the current spanning tree is returned. If no spanning tree has
     been computed, a new spanning tree will be computed using the default
     method. See <A HREF="../../../../prefuse/data/Graph.html#getSpanningTree()"><CODE>Graph.getSpanningTree()</CODE></A> for more.
   </li>
   <li><strong><code>TREEDEPTH()</code></strong><br/>
     If the current Tuple is graph Node, returns the depth of this Node
     in its Tree or SpanningTree. If the Tuple is not a Node, this method
     returns 0. If the Node is part of a Graph (not a Tree), the tree depth
     of the node in the current spanning tree is returned. If no spanning
     tree has been computed, a new spanning tree will be computed using the
     default method. See <A HREF="../../../../prefuse/data/Graph.html#getSpanningTree()"><CODE>Graph.getSpanningTree()</CODE></A> for
     more.
   </li>
 </ul>

 <h2>Mathematical Functions</h2>
 <p>Functions for performing mathematical calculations.</p>
 <ul>
   <li><strong><code>ABS(x)</code></strong><br/>
     Returns the absolute value of <code>x</code>
   </li>
   <li><strong><code>ACOS(x)</code></strong><br/>
     Returns the inverse cosine (arc cosine) of a <code>x</code>
   </li>
   <li><strong><code>ASIN(x)</code></strong><br/>
     Returns the inverse sine (arc sine) of a <code>x</code>
   </li>
   <li><strong><code>ATAN(x)</code></strong><br/>
     Returns the inverse tangent (arc tangent) of a <code>x</code>
   </li>
   <li><strong><code>ATAN2(y, x)</code></strong><br/>
     For the Cartesian coordinates <code>x</code>, <code>y</code> return the polar coordinate angle theta
   </li>
   <li><strong><code>CEIL(x), CEILING(x)</code></strong><br/>
     Returns the nearest integer value greater than or equal to <code>x</code>.
   </li>
   <li><strong><code>COS(x)</code></strong><br/>
     Returns the cosine of <code>x</code>
   </li>
   <li><strong><code>COT(x)</code></strong><br/>
     Returns the cotangent of <code>x</code>
   </li>
   <li><strong><code>DEGREES(x)</code></strong><br/>
     Converts <code>x</code> from radians to degrees
   </li>
   <li><strong><code>EXP(x)</code></strong><br/>
     Returns the value of <em>e</em> (the base of natural logarithms) raised to the <code>x</code> power
   </li>
   <li><strong><code>FLOOR(x)</code></strong><br/>
     Returns the nearest integer value less than or equal to <code>x</code>.
   </li>
   <li><strong><code>LOG(x), LOG(b, x)</code></strong><br/>
     With one argument, returns the natural logarithm (logarithm base <em>e</em>) of <code>x</code><br/>
     With two arguments, returns the logarithm of <code>x</code> for the provided base <code>b</code>
   </li>
   <li><strong><code>LOG2(x)</code></strong><br/>
     Returns the logarithm base 2 of <code>x</code>
   </li>
   <li><strong><code>LOG10(x)</code></strong><br/>
     Returns the logarithm base 10 of <code>x</code>
   </li>
   <li><strong><code>MAX(a, b, c, ...)</code></strong><br/>
     Returns the maximum value among the provided arguments
   </li>
   <li><strong><code>MIN(a, b, c, ...)</code></strong><br/>
     Returns the minimum value among the provided arguments
   </li>
   <li><strong><code>MOD(x, y)</code></strong><br/>
     Returns <code>x</code> modulo <code>y</code> (the remainder of <code>x</code> divided by <code>y</code>)
   </li>
   <li><strong><code>PI()</code></strong><br/>
     Returns the constant &pi; (= 3.1415926535...), the ratio between the circumference and diameter of a circle
   </li>
   <li><strong><code>POW(x, y), POWER(x, y)</code></strong><br/>
     Return the value of <code>x</code> raised to the exponent <code>y</code>
   </li>
   <li><strong><code>RADIANS(x)</code></strong><br/>
     Converts <code>x</code> from degrees to radians
   </li>
   <li><strong><code>RAND()</code></strong><br/>
     Returns a random floating-point value between 0 and 1
   </li>
   <li><strong><code>ROUND(x)</code></strong><br/>
     Returns the value of <code>x</code> rounded to the nearest integer
   </li>
   <li><strong><code>SIGN(x)</code></strong><br/>
     Returns the sign of <code>x</code>: 1 for positive, -1 for negative
   </li>
   <li><strong><code>SIN(x)</code></strong><br/>
     Returns the sine of <code>x</code>
   </li>
   <li><strong><code>SQRT(x)</code></strong><br/>
     Returns the square root of <code>x</code>
   </li>
   <li><strong><code>SUM(a, b, c, ...)</code></strong><br/>
     Returns the sum of the provided input value
   </li>
   <li><strong><code>TAN(x)</code></strong><br/>
     Returns the tangent of <code>x</code>
   </li>
   <li><strong><code>SAFELOG10(x)</code></strong><br/>
     Returns a "negative safe" logarithm base 10 of <code>x</code>, equivalent to
     <code>SIGN(x) * LOG10(ABS(x))</code>
   </li>
   <li><strong><code>SAFESQRT(x)</code></strong><br/>
     Returns a "negative safe" square root of <code>x</code>, equivalent to
     <code>SIGN(x) * SQRT(ABS(x))</code>
   </li>
   </ul>
   
   <h2>String Functions</h2>
   <p>Functions for processing text strings.</p>
   <ul>
   <li><strong><code>CAP(str)</code></strong><br/>
     Capitalize words in the string <code>str</code>. Individual words/names will be given
     uppercase first letters, with all other letters in lowercase.
   </li>
   <li><strong><code>CONCAT(a, b, c, ...)</code></strong><br/>
     Concatenate the input strings into one resulting string.
   </li>
   <li><strong><code>CONCAT_WS(sep, a, b, c, ...)</code></strong><br/>
     Concatenate with separator. Concatenates the input strings into one resulting
     string, placing the string <code>sep</code> between each of the other arguments
   </li>
   <li><strong><code>FORMAT(x, d)</code></strong><br/>
     Format the number <code>x</code> as a string of the type "#,###.##", showing <code>d</code> decimal places
   </li>
   <li><strong><code>INSERT(str, pos, len, newstr)</code></strong><br/>
     Replaces the substring of length <code>len</code> starting at position <code>pos</code> in input
     string <code>str</code> with the string <code>newstr</code>
   </li>
   <li><strong><code>LEFT(str, len)</code></strong><br/>
     Returns the leftmost <code>len</code> characters of string <code>str</code>
   </li>
   <li><strong><code>LENGTH(str)</code></strong><br/>
     Returns the length, in characters, of the input string <code>str</code>
   </li>
   <li><strong><code>LOWER(str), LCASE(str)</code></strong><br/>
     Returns the string <code>str</code> mapped to lowercase letters
   </li>
   <li><strong><code>LPAD(str, len, pad)</code></strong><br/>
     Pad the left side of string <code>str</code> with copies of string <code>pad</code>,
     up to a total padding of <code>len</code> characters
   </li>
   <li><strong><code>MID(str, pos, len)</code></strong><br/>
     Return a substring of <code>str</code> of length <code>len</code>, starting at
     position <code>pos</code>
   </li>
   <li><strong><code>POSITION(substr, str)</code></strong><br/>
     Returns the starting position of the first occurrence of substring <code>substr</code>
     in the string <code>str</code>. Returns -1 if the substring is not found.
   </li>
   <li><strong><code>REVERSE(str)</code></strong><br/>
     Returns a reversed copy of the input string <code>str</code>
   </li>
   <li><strong><code>REPEAT(str, count)</code></strong><br/>
     Returns a string consisting of <code>str</code> repeated <code>count</code> times
   </li>
   <li><strong><code>REPLACE(str, orig, replace)</code></strong><br/>
     Returns a copy of <code>str</code> in which all occurrences of <code>orig</code> have been
     replaced by <code>replace</code>
   </li>
   <li><strong><code>RIGHT(str, len)</code></strong><br/>
     Returns the <code>len</code> rightmost characters of string <code>str</code>
   </li>
   <li><strong><code>RPAD(x)</code></strong><br/>
     Pad the right side of string <code>str</code> with copies of string <code>pad</code>,
     up to a total padding of <code>len</code> characters
   </li>
   <li><strong><code>SPACE(n)</code></strong><br/>
     Returns a string consisting of <code>n</code> whitespace characters
   </li>
   <li><strong><code>SUBSTRING(str,pos), SUBSTRING(str,pos,len)</code></strong><br/>
     For two arguments, returns the substring of <code>str</code> starting at position
     <code>pos</code> and continuing to the end of the string.<br/>
     For three arguments, returns the substring of <code>str</code> of length <code>len</code>,
     beginning at position <code>pos</code>
   </li>
   <li><strong><code>UPPER(str), UCASE(str</code></strong><br/>
     Returns the string <code>str</code> mapped to uppercase letters
   </li>
   </ul>

    <h2>Color Functions</h2>
    <p>Functions for generating, translating, and interpolating color values.</p>
   <ul>
   <li><strong><code>RGB(r, g, b)</code></strong><br/>
     Returns an integer representing a fully opaque RGB (red, green, blue) color value
   </li>
   <li><strong><code>RGBA(r, g, b, a)</code></strong><br/>
     Returns an integer representing an RGBA (red, green, blue, alpha/transparency) color value
   </li>
   <li><strong><code>GRAY(v)</code></strong><br/>
     Returns an integer representing a grayscale color value of intensity <code>v</code>
   </li>
   <li><strong><code>HEX(hex)</code></strong><br/>
     Returns an integer representing the RGB color value encoded by the hexadecimal number
     <code>hex</code>
   </li>
   <li><strong><code>HSB(h, s, b)</code></strong><br/>
     Maps the given hue (<code>hue</code>), saturation (<code>s</code>), and brightness
     (<code>b</code>) color space values (as floating point numbers between 0 and 1) to
     an integer representing an RGB color value
   </li>
   <li><strong><code>HSBA(h, s, b, a)</code></strong><br/>
     Maps the given hue (<code>hue</code>), saturation (<code>s</code>), brightness
     (<code>b</code>), and alpha (<code>a</code>) color space values (as floating point
     numbers between 0 and 1) to an integer representing an RGBA color value
   </li>
   <li><strong><code>COLORINTERP(c1, c2, f)</code></strong><br/>
     Returns an interpolated color value between the input colors <code>c1</code> and
     <code>c2</code> determined by the mixing proportion <code>f</code>, a value
     between 0 and 1
   </li>
   </ul>
   
   <h2>Visualization Functions</h2>
   <p>These functions can only be used when the Tuple being evaluated is
    a VisualItem, and provide access to data group information of the VisualItem's
    Visualization. Individual visual data fields can be accessed directly using
    a data field reference. For example, <code>_x</code>, <code>_y</code>,
    <code>_hover</code>, <code>_highlight</code>, <code>_fillColor</code> would
    evaluate to references for the x-coordinate, y-coordinate, mouse hover status,
    highlight status, and fill color, respectively.</p>
   <ul>
   <li><strong><code>GROUPSIZE(group)</code></strong><br/>
     Returns the number of members in the data group <code>group</code>
   </li>
   <li><strong><code>INGROUP(group)</code></strong><br/>
     Returns true if the current VisualItem is a member of data group <code>group</code>
   </li>
   <li><strong><code>MATCH(group, includeAll)</code></strong><br/>
     Returns true if the current VisualItem is currently a search match. This is similar
     to <code>INGROUP(group)</code>, but also includes a possible special case when no
     query has been issued and all items should be counted as "matches" (indicated
     by <code>includeAll</code> being true).
   </li>
   <li><strong><code>QUERY(group)</code></strong><br/>
     Returns the current search query string in a search group of name <code>group</code>
   </li>
   <li><strong><code>VISIBLE()</code></strong><br/>
     Returns true if the current VisualItem is visible, equivalent to <code>_visible</code>
   </li>
   <li><strong><code>VALIDATED()</code></strong><br/>
     Returns true if the current VisualItem's bounds have been validated,
     equivalent to <code>_validated</code>
   </li>
   </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.expression.parser.ExpressionParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.data.expression.parser.<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#ADD">ADD</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#AND">AND</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DIV">DIV</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#EOF">EOF</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#EQ">EQ</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#GE">GE</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#GT">GT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#IF">IF</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#INT">INT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LE">LE</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LONG">LONG</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LT">LT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#MOD">MOD</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#MUL">MUL</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#NE">NE</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#NOT">NOT</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#NULL">NULL</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#OR">OR</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#POW">POW</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#QUOTED">QUOTED</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#STRING">STRING</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#SUB">SUB</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#THEN">THEN</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#XOR">XOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#ExpressionParser(prefuse.data.expression.parser.ExpressionParserTokenManager)">ExpressionParser</A></B>(<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#ExpressionParser(java.io.InputStream)">ExpressionParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#ExpressionParser(java.io.Reader)">ExpressionParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#AdditiveExpression()">AdditiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#AndExpression()">AndExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#EqualityExpression()">EqualityExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last error, if any, generated by a parse operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Identifier()">Identifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#IfStatement()">IfStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Literal()">Literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#MultiplicativeExpression()">MultiplicativeExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Name()">Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#OrExpression()">OrExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Parse()">Parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;expr,
      boolean&nbsp;throwsException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#predicate(java.lang.String)">predicate</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an expression as a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#PrimaryExpression()">PrimaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Quoted()">Quoted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#ReInit(prefuse.data.expression.parser.ExpressionParserTokenManager)">ReInit</A></B>(<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#RelationalExpression()">RelationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpression()">UnaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpressionNotPlusMinus()">UnaryExpressionNotPlusMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#XorExpression()">XorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionParser(java.io.InputStream)"><!-- --></A><H3>
ExpressionParser</H3>
<PRE>
public <B>ExpressionParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="ExpressionParser(java.io.Reader)"><!-- --></A><H3>
ExpressionParser</H3>
<PRE>
public <B>ExpressionParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="ExpressionParser(prefuse.data.expression.parser.ExpressionParserTokenManager)"><!-- --></A><H3>
ExpressionParser</H3>
<PRE>
public <B>ExpressionParser</B>(<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>parse</B>(java.lang.String&nbsp;expr,
                               boolean&nbsp;throwsException)</PRE>
<DL>
<DD>Parse an expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression text to parse<DD><CODE>throwsException</CODE> - true if this method should throw an
 exception if an error occurs or should fail quietly
<DT><B>Returns:</B><DD>the parsed Expression, or null if the parse failed
 and throwsException is false</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>parse</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Parse an expression. This method does not throw an exception if
 a parse error occurs. Use <A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#getError()"><CODE>getError()</CODE></A> to access any
 generated exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression text to parse
<DT><B>Returns:</B><DD>the parsed Expression, or null if the parse failed</DL>
</DD>
</DL>
<HR>

<A NAME="predicate(java.lang.String)"><!-- --></A><H3>
predicate</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A> <B>predicate</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Parse an expression as a predicate. This method does not throw an
 exception if a parse error occurs. Use <A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#getError()"><CODE>getError()</CODE></A> to access
 any generated exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression text to parse
<DT><B>Returns:</B><DD>the parsed Expression, or null if the parse failed</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public static java.lang.Throwable <B>getError</B>()</PRE>
<DL>
<DD>Get the last error, if any, generated by a parse operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last error generated during parsing</DL>
</DD>
</DL>
<HR>

<A NAME="Name()"><!-- --></A><H3>
Name</H3>
<PRE>
public static final java.lang.String <B>Name</B>()
                                   throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Quoted()"><!-- --></A><H3>
Quoted</H3>
<PRE>
public static final java.lang.String <B>Quoted</B>()
                                     throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Parse()"><!-- --></A><H3>
Parse</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>Parse</B>()
                              throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>Expression</B>()
                                   throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OrExpression()"><!-- --></A><H3>
OrExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>OrExpression</B>()
                                     throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="XorExpression()"><!-- --></A><H3>
XorExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>XorExpression</B>()
                                      throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AndExpression()"><!-- --></A><H3>
AndExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>AndExpression</B>()
                                      throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EqualityExpression()"><!-- --></A><H3>
EqualityExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>EqualityExpression</B>()
                                           throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RelationalExpression()"><!-- --></A><H3>
RelationalExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>RelationalExpression</B>()
                                             throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AdditiveExpression()"><!-- --></A><H3>
AdditiveExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>AdditiveExpression</B>()
                                           throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiplicativeExpression()"><!-- --></A><H3>
MultiplicativeExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>MultiplicativeExpression</B>()
                                                 throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpression()"><!-- --></A><H3>
UnaryExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>UnaryExpression</B>()
                                        throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpressionNotPlusMinus()"><!-- --></A><H3>
UnaryExpressionNotPlusMinus</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>UnaryExpressionNotPlusMinus</B>()
                                                    throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PrimaryExpression()"><!-- --></A><H3>
PrimaryExpression</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>PrimaryExpression</B>()
                                          throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Literal()"><!-- --></A><H3>
Literal</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>Literal</B>()
                                throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Identifier()"><!-- --></A><H3>
Identifier</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>Identifier</B>()
                                   throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IfStatement()"><!-- --></A><H3>
IfStatement</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> <B>IfStatement</B>()
                                    throws <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(prefuse.data.expression.parser.ExpressionParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public static final <A HREF="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public static <A HREF="../../../../prefuse/data/expression/parser/ParseException.html" title="class in prefuse.data.expression.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public static final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public static final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/data/expression/parser/ExpressionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
