<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:09 CST 2009 -->
<TITLE>
ActivityMap
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/activity/ActivityManager.ScheduleAfterActivity.html" title="class in prefuse.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/activity/ActivityMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.activity</FONT>
<BR>
Class ActivityMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.activity.ActivityMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActivityMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Maps between Activity instances and user-defined keys. Can be used to
 maintain and schedule Activity instances through a layer of indirection.</p>
 
 <p>
 For example, an Activity could be stored in the map using the method
 call put("activity", activityRef). The Activity pointed to by activityRef
 could then be subsequently scheduled using the method call 
 run("activity"). Furthermore, the Activity referred to by the
 key "activity" could be changed later by another call to put(), changing
 a visualization's behavior without modifying any other application code.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#ActivityMap()">ActivityMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ActivityMap instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#ActivityMap(prefuse.activity.ActivityMap)">ActivityMap</A></B>(<A HREF="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ActivityMap instance with the specified parent map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#allKeys()">allKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all keys in this ActivityMap, and in the parent map, and the
 parent's parent, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#alwaysRunAfter(java.lang.String, java.lang.String)">alwaysRunAfter</A></B>(java.lang.String&nbsp;beforeKey,
               java.lang.String&nbsp;afterKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the Activity corresponding to the afterKey to always be run
 immediately after the completion of the Activity corresponding to 
 the beforeKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#cancel(java.lang.String)">cancel</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the Activity corresponding to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of this ActivityMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Activity associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this ActivityMap's parent map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array consisting of all the keys associated with this
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#put(java.lang.String, prefuse.activity.Activity)">put</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given key with the given Activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a mapping from this ActivityMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the Activity corresponding to the given key to be run
 immediately by the ActivityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#runAfter(java.lang.String, java.lang.String)">runAfter</A></B>(java.lang.String&nbsp;beforeKey,
         java.lang.String&nbsp;afterKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the Activity corresponding to the afterKey to be run
 immediately after the completion of the Activity corresponding to 
 the beforeKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#runAt(java.lang.String, long)">runAt</A></B>(java.lang.String&nbsp;key,
      long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the Activity corresponding to the given key with the
 ActivityManager to begin at the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#setParent(prefuse.activity.ActivityMap)">setParent</A></B>(<A HREF="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this ActivityMap's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of mappings in this ActivityMap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivityMap()"><!-- --></A><H3>
ActivityMap</H3>
<PRE>
public <B>ActivityMap</B>()</PRE>
<DL>
<DD>Creates a new ActivityMap instance.
<P>
</DL>
<HR>

<A NAME="ActivityMap(prefuse.activity.ActivityMap)"><!-- --></A><H3>
ActivityMap</H3>
<PRE>
public <B>ActivityMap</B>(<A HREF="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new ActivityMap instance with the specified parent map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent map to use. This map is referred to to resolve
 keys that are not found within this, the child map.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the contents of this ActivityMap. Does not affect the parent map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of mappings in this ActivityMap. Does not include
 mappings stored in the parent map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of mappings in this ActivityMap</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A> <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the Activity associated with the given key. If the key is not
 found in this map, the parent map is consulted. If no result is found,
 null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key corresponding to a requested Activity instance
<DT><B>Returns:</B><DD>the requested Activity instance, or null if not found by this map
 or the parent map.</DL>
</DD>
</DL>
<HR>

<A NAME="runAt(java.lang.String, long)"><!-- --></A><H3>
runAt</H3>
<PRE>
public <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A> <B>runAt</B>(java.lang.String&nbsp;key,
                      long&nbsp;time)</PRE>
<DL>
<DD>Runs the Activity corresponding to the given key with the
 ActivityManager to begin at the specified time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key corresponding to the Activity to run<DD><CODE>time</CODE> - the start time at which to begin the Activity
<DT><B>Returns:</B><DD>the scheduled Activity, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A> <B>run</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Schedules the Activity corresponding to the given key to be run
 immediately by the ActivityManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key corresponding to the Activity to run
<DT><B>Returns:</B><DD>the scheduled Activity, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="runAfter(java.lang.String, java.lang.String)"><!-- --></A><H3>
runAfter</H3>
<PRE>
public <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A> <B>runAfter</B>(java.lang.String&nbsp;beforeKey,
                         java.lang.String&nbsp;afterKey)</PRE>
<DL>
<DD>Schedules the Activity corresponding to the afterKey to be run
 immediately after the completion of the Activity corresponding to 
 the beforeKey. This method has no scheduling effect on the Activity
 corresponding to the before key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeKey</CODE> - the key corresponding to the first Activity<DD><CODE>afterKey</CODE> - the key corresponding to the Activity to be scheduled
  after the completion of the first.
<DT><B>Returns:</B><DD>the second, newly scheduled Activity, or null if either of the
 keys are not found</DL>
</DD>
</DL>
<HR>

<A NAME="alwaysRunAfter(java.lang.String, java.lang.String)"><!-- --></A><H3>
alwaysRunAfter</H3>
<PRE>
public <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A> <B>alwaysRunAfter</B>(java.lang.String&nbsp;beforeKey,
                               java.lang.String&nbsp;afterKey)</PRE>
<DL>
<DD>Schedules the Activity corresponding to the afterKey to always be run
 immediately after the completion of the Activity corresponding to 
 the beforeKey. This method has no scheduling effect on the Activity
 corresponding to the before key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeKey</CODE> - the key corresponding to the first Activity<DD><CODE>afterKey</CODE> - the key corresponding to the Activity to be scheduled
  after the completion of the first.
<DT><B>Returns:</B><DD>the second, newly scheduled Activity, or null if either of the
 keys are not found</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.String)"><!-- --></A><H3>
cancel</H3>
<PRE>
public <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A> <B>cancel</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Cancels the Activity corresponding to the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the lookup key for the Activity to cancel
<DT><B>Returns:</B><DD>the cancelled Activity, or null if no Activity
  was found for the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, prefuse.activity.Activity)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A> <B>put</B>(java.lang.String&nbsp;key,
                    <A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>Associates the given key with the given Activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to associate with the Activity<DD><CODE>activity</CODE> - an Activity instance
<DT><B>Returns:</B><DD>the Activity previously mapped to by the key, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes a mapping from this ActivityMap. The parent map, if any,
 is not effected by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the mapping to remove</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.lang.Object[] <B>keys</B>()</PRE>
<DL>
<DD>Returns an array consisting of all the keys associated with this
 map. This does not include any mappings in the parent map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all keys in this ActivityMap</DL>
</DD>
</DL>
<HR>

<A NAME="allKeys()"><!-- --></A><H3>
allKeys</H3>
<PRE>
public java.lang.Object[] <B>allKeys</B>()</PRE>
<DL>
<DD>Returns all keys in this ActivityMap, and in the parent map, and the
 parent's parent, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all keys in this ActivityMap and its parents</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(prefuse.activity.ActivityMap)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets this ActivityMap's parent. null values are legal, and
 indicate this map has no parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the new parent for this map, or null for no parent</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns this ActivityMap's parent map. This method return null if
 this map has no parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this map's parent map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/activity/ActivityManager.ScheduleAfterActivity.html" title="class in prefuse.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/activity/ActivityMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
