<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:09 CST 2009 -->
<TITLE>
Activity
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Activity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/activity/Activity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.activity</FONT>
<BR>
Class Activity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.activity.Activity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Activity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents an activity that can be scheduled and run. This could include
 data processing, animation, and time-sensitive operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity"><CODE>ActivityManager</CODE></A>, 
<A HREF="../../prefuse/action/Action.html" title="class in prefuse.action"><CODE>Action</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#Activity(long)">Activity</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#Activity(long, long)">Activity</A></B>(long&nbsp;duration,
         long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#Activity(long, long, long)">Activity</A></B>(long&nbsp;duration,
         long&nbsp;stepTime,
         long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Activity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A></B>(<A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ActivityListener to monitor this activity's events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A></B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules this Activity to start immediately after another Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels this activity, if scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of this activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time at which this activity should be run next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#getPace(long)">getPace</A></B>(long&nbsp;elapsedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value between 0 and 1 inclusive, indicating the current
 position in an animation or other similarly parameterized activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pacing function associated with this Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this activity's start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delay between runs for this activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time at which this activity should complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this activity is currently enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this activity is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this activity is currently scheduled 
  with the ActivityManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A></B>(<A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a registered ActivityListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules this Activity to start immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A></B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules this Activity to start immediately after another Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#runAt(long)">runAt</A></B>(long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules this Activity for the specified startTime, overwriting the
 Activity's currently set startTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the duration of this activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this component is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A></B>(<A HREF="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</A>&nbsp;pfunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pacing function associated with this Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this activity's start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay between runs for this activity</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITY"><!-- --></A><H3>
INFINITY</H3>
<PRE>
public static final long <B>INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.activity.Activity.INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STEP_TIME"><!-- --></A><H3>
DEFAULT_STEP_TIME</H3>
<PRE>
public static final long <B>DEFAULT_STEP_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.activity.Activity.DEFAULT_STEP_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Activity(long)"><!-- --></A><H3>
Activity</H3>
<PRE>
public <B>Activity</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Creates a new Activity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of this activity.
  A value of <A HREF="../../prefuse/activity/Activity.html#INFINITY"><CODE>INFINITY</CODE></A> indicates an infinite running time.<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/Activity.html#Activity(long, long, long)"><CODE>Activity(long, long, long)</CODE></A></DL>
</DL>
<HR>

<A NAME="Activity(long, long)"><!-- --></A><H3>
Activity</H3>
<PRE>
public <B>Activity</B>(long&nbsp;duration,
                long&nbsp;stepTime)</PRE>
<DL>
<DD>Creates a new Activity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of this activity.
  A value of <A HREF="../../prefuse/activity/Activity.html#INFINITY"><CODE>INFINITY</CODE></A> indicates an infinite running time.<DD><CODE>stepTime</CODE> - the delay time between steps of this activity<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/Activity.html#Activity(long, long, long)"><CODE>Activity(long, long, long)</CODE></A></DL>
</DL>
<HR>

<A NAME="Activity(long, long, long)"><!-- --></A><H3>
Activity</H3>
<PRE>
public <B>Activity</B>(long&nbsp;duration,
                long&nbsp;stepTime,
                long&nbsp;startTime)</PRE>
<DL>
<DD>Creates a new Activity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of this activity. 
  A value of <A HREF="../../prefuse/activity/Activity.html#INFINITY"><CODE>INFINITY</CODE></A> indicates an infinite running time.<DD><CODE>stepTime</CODE> - the delay time between steps of this activity<DD><CODE>startTime</CODE> - the time at which this activity should begin</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Schedules this Activity to start immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runAt(long)"><!-- --></A><H3>
runAt</H3>
<PRE>
public void <B>runAt</B>(long&nbsp;startTime)</PRE>
<DL>
<DD>Schedules this Activity for the specified startTime, overwriting the
 Activity's currently set startTime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the time at which the activity should run</DL>
</DD>
</DL>
<HR>

<A NAME="runAfter(prefuse.activity.Activity)"><!-- --></A><H3>
runAfter</H3>
<PRE>
public void <B>runAfter</B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;before)</PRE>
<DL>
<DD>Schedules this Activity to start immediately after another Activity.
 This Activity will be scheduled to start immediately after the
 first one finishes, overwriting any previously set startTime. If the
 first Activity is cancelled, this one will not run.
 
 This functionality is provided by using an ActivityListener to monitor
 the first Activity. The listener is removed upon completion or
 cancellation of the first Activity.
 
 This method does not in any way affect the scheduling of the first 
 Activity. If the first Activity is never scheduled, this Activity
 will correspondingly never be run unless scheduled by a separate
 scheduling call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - the Activity that must finish before this one starts</DL>
</DD>
</DL>
<HR>

<A NAME="alwaysRunAfter(prefuse.activity.Activity)"><!-- --></A><H3>
alwaysRunAfter</H3>
<PRE>
public void <B>alwaysRunAfter</B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;before)</PRE>
<DL>
<DD>Schedules this Activity to start immediately after another Activity.
 This Activity will be scheduled to start immediately after the
 first one finishes, overwriting any previously set startTime. If the
 first Activity is cancelled, this one will not run.
 
 This functionality is provided by using an ActivityListener to monitor
 the first Activity. The listener will persist across mulitple runs,
 meaning the second Activity will always be evoked upon a successful
 finish of the first.
 
 This method does not in any way affect the scheduling of the first 
 Activity. If the first Activity is never scheduled, this Activity
 will correspondingly never be run unless scheduled by a separate
 scheduling call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - the Activity that must finish before this one starts</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels this activity, if scheduled. This will stop a
 running activity, and will remove the activity from
 the ActivityManager's schedule.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScheduled()"><!-- --></A><H3>
isScheduled</H3>
<PRE>
public boolean <B>isScheduled</B>()</PRE>
<DL>
<DD>Indicates if this activity is currently scheduled 
  with the ActivityManager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if scheduled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Indicates if this activity is currently running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if running, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addActivityListener(prefuse.activity.ActivityListener)"><!-- --></A><H3>
addActivityListener</H3>
<PRE>
public void <B>addActivityListener</B>(<A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add an ActivityListener to monitor this activity's events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ActivityListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeActivityListener(prefuse.activity.ActivityListener)"><!-- --></A><H3>
removeActivityListener</H3>
<PRE>
public void <B>removeActivityListener</B>(<A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a registered ActivityListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the ActivityListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getPace(long)"><!-- --></A><H3>
getPace</H3>
<PRE>
public double <B>getPace</B>(long&nbsp;elapsedTime)</PRE>
<DL>
<DD>Returns a value between 0 and 1 inclusive, indicating the current
 position in an animation or other similarly parameterized activity.
 The returned value is determined by consulting this Activity's
 pacing function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsedTime</CODE> - the time in milliseconds since the start of this
  Activity.
<DT><B>Returns:</B><DD>a value between 0 and 1 indicating the current position in
  an animation.<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/Activity.html#getPacingFunction()"><CODE>getPacingFunction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPacingFunction()"><!-- --></A><H3>
getPacingFunction</H3>
<PRE>
public <A HREF="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</A> <B>getPacingFunction</B>()</PRE>
<DL>
<DD>Returns the pacing function associated with this Activity. Pacing
 functions are used to control the pace of animations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Activity's pacing function. A value of null indicates a
  basic, linear pace is used, moving from 0 to 1 uniformly over time.</DL>
</DD>
</DL>
<HR>

<A NAME="setPacingFunction(prefuse.activity.Pacer)"><!-- --></A><H3>
setPacingFunction</H3>
<PRE>
public void <B>setPacingFunction</B>(<A HREF="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</A>&nbsp;pfunc)</PRE>
<DL>
<DD>Sets the pacing function associated with this Activity. Pacing
 functions are used to control the pace of animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfunc</CODE> - this Activity's new pacing function, or null to
  indicate a basic, linear pace moving from 0 to 1 uniformly
  over time.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopTime()"><!-- --></A><H3>
getStopTime</H3>
<PRE>
public long <B>getStopTime</B>()</PRE>
<DL>
<DD>Get the time at which this activity should complete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stopping time for this activity, or Long.MAX_VALUE
  if this activity should run indefinitely.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTime()"><!-- --></A><H3>
getNextTime</H3>
<PRE>
public long <B>getNextTime</B>()</PRE>
<DL>
<DD>Get the time at which this activity should be run next.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time this activity should run next</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the duration of this activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration of this activity, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Set the duration of this activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The new duration, in milliseconds, for this activity.
  A value of <A HREF="../../prefuse/activity/Activity.html#INFINITY"><CODE>INFINITY</CODE></A> indicates that this activity should run
  indefinitely.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>Returns this activity's start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the starting time for this activity</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets this activity's start time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the new starting time for this activity</DL>
</DD>
</DL>
<HR>

<A NAME="getStepTime()"><!-- --></A><H3>
getStepTime</H3>
<PRE>
public long <B>getStepTime</B>()</PRE>
<DL>
<DD>Returns the delay between runs for this activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the step time between runs of this activity</DL>
</DD>
</DL>
<HR>

<A NAME="setStepTime(long)"><!-- --></A><H3>
setStepTime</H3>
<PRE>
public void <B>setStepTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets the delay between runs for this activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the new step time between runs of this activity</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Indicates whether or not this activity is currently enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Sets whether this component is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - true to enable component, false to disable it</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Activity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/activity/Activity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
