<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:09 CST 2009 -->
<TITLE>
prefuse.action.distortion
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prefuse/action/distortion/package-summary.html" target="classFrame">prefuse.action.distortion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BifocalDistortion.html" title="class in prefuse.action.distortion" target="classFrame">BifocalDistortion</A>
<BR>
<A HREF="Distortion.html" title="class in prefuse.action.distortion" target="classFrame">Distortion</A>
<BR>
<A HREF="FisheyeDistortion.html" title="class in prefuse.action.distortion" target="classFrame">FisheyeDistortion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
