<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <name>user</name>
      <constraint>
        <x>133</x>
        <y>249</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.SystemModel>
      <name>system</name>
      <constraint>
        <x>202</x>
        <y>101</y>
        <width>481</width>
        <height>352</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <name>联系人查询</name>
          <constraint>
            <x>35</x>
            <y>125</y>
            <width>100</width>
            <height>40</height>
          </constraint>
          <sourceConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <name>联系人信息查询</name>
                <constraint>
                  <x>193</x>
                  <y>127</y>
                  <width>100</width>
                  <height>40</height>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <name>搜索框搜索</name>
                      <constraint>
                        <x>363</x>
                        <y>80</y>
                        <width>100</width>
                        <height>40</height>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <backgroundColor reference="../../../../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </target>
                    <bendpoints/>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <backgroundColor reference="../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
                <foregroundColor reference="../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </target>
              <bendpoints/>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <name>联系人信息统计</name>
                <constraint>
                  <x>197</x>
                  <y>29</y>
                  <width>100</width>
                  <height>40</height>
                </constraint>
                <sourceConnections/>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <backgroundColor reference="../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
                <foregroundColor reference="../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </target>
              <bendpoints/>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <name>人立方</name>
                <constraint>
                  <x>194</x>
                  <y>217</y>
                  <width>100</width>
                  <height>40</height>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <name>人立方关系图</name>
                      <constraint>
                        <x>360</x>
                        <y>259</y>
                        <width>100</width>
                        <height>40</height>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <backgroundColor reference="../../../../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </target>
                    <bendpoints/>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <backgroundColor reference="../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
                <foregroundColor reference="../../../../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </target>
              <bendpoints/>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
          </sourceConnections>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <backgroundColor reference="../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
          <foregroundColor reference="../../../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[3]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
      </children>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.usecasediagram.model.SystemModel>
  </children>
  <filterProperty/>
  <backgroundColor reference="../children/net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/backgroundColor"/>
  <foregroundColor reference="../children/net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/foregroundColor"/>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>