<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:01 CST 2009 -->
<TITLE>
ColorAction
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/ColorAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.activity.Activity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.assignment</FONT>
<BR>
Class ColorAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.assignment.ColorAction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment">DataColorAction</A>, <A HREF="../../../prefuse/demos/RadialGraphView.NodeColorAction.html" title="class in prefuse.demos">RadialGraphView.NodeColorAction</A>, <A HREF="../../../prefuse/demos/RadialGraphView.TextColorAction.html" title="class in prefuse.demos">RadialGraphView.TextColorAction</A>, <A HREF="../../../prefuse/demos/TreeMap.BorderColorAction.html" title="class in prefuse.demos">TreeMap.BorderColorAction</A>, <A HREF="../../../prefuse/demos/TreeMap.FillColorAction.html" title="class in prefuse.demos">TreeMap.FillColorAction</A>, <A HREF="../../../prefuse/demos/TreeView.NodeColorAction.html" title="class in prefuse.demos">TreeView.NodeColorAction</A>, <A HREF="../../../prefuse/demos/ZipDecode.ZipColorAction.html" title="class in prefuse.demos">ZipDecode.ZipColorAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorAction</B><DT>extends <A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></DL>
</PRE>

<P>
<p>Assignment Action that assigns color values to VisualItems for a
 given color field (e.g., the stroke, text, or fill color).</p>
 
 <p>By default, a ColorAction simply assigns a single default color value
 to all items (the initial default color is black). Clients can change this 
 default value to achieve uniform color assignment, or can add any number 
 of additional rules for color assignment. Rules are specified by a Predicate
 instance which, if returning true, will trigger that rule, causing either the
 provided color value or the result of a delegate ColorAction to be
 applied. Rules are evaluated in the order in which they are added to the
 ColorAction, so earlier rules will have precedence over rules added later.
 </p>
 
 <p>In addition, subclasses can simply override <A HREF="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)"><CODE>getColor(VisualItem)</CODE></A>
 to achieve custom color assignment. In some cases, this may be the simplest
 or most flexible approach.</p>
 
 <p>To automatically assign color values based on varying values of a
 particular data field, consider using the DataColorAction.</p>
 
 <p>Color values are represented using integers, into which 8-bit values for
 the red, green, blue, and alpha channels are stored. For more information
 and utilities for creating and manipulating color values, see the
 <A HREF="../../../prefuse/util/ColorLib.html" title="class in prefuse.util"><CODE>ColorLib</CODE></A> class.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/ColorLib.html" title="class in prefuse.util"><CODE>ColorLib</CODE></A>, 
<A HREF="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment"><CODE>DataColorAction</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#ColorAction(java.lang.String, prefuse.data.expression.Predicate, java.lang.String)">ColorAction</A></B>(java.lang.String&nbsp;group,
            <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter,
            java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, sets the data group, filter predicate and color field
 for color assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#ColorAction(java.lang.String, prefuse.data.expression.Predicate, java.lang.String, int)">ColorAction</A></B>(java.lang.String&nbsp;group,
            <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter,
            java.lang.String&nbsp;field,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, sets the data group, filter predicate,
 color field, and default color value for color assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#ColorAction(java.lang.String, java.lang.String)">ColorAction</A></B>(java.lang.String&nbsp;group,
            java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, sets the data group and color field for color assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#ColorAction(java.lang.String, java.lang.String, int)">ColorAction</A></B>(java.lang.String&nbsp;group,
            java.lang.String&nbsp;field,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, sets the data group, color field, and default color value
 for color assignment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.ColorAction)">add</A></B>(<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
    <A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a color mapping rule to this ColorAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#add(prefuse.data.expression.Predicate, int)">add</A></B>(<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
    int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a color mapping rule to this ColorAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#add(java.lang.String, prefuse.action.assignment.ColorAction)">add</A></B>(java.lang.String&nbsp;expr,
    <A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a color mapping rule to this ColorAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;expr,
    int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a color mapping rule to this ColorAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)">getColor</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color value for the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#getDefaultColor()">getDefaultColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default color for this ColorAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#process(prefuse.visual.VisualItem, double)">process</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
        double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an individual item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#setDefaultColor(int)">setDefaultColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default color for this ColorAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/ColorAction.html#setField(java.lang.String)">setField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color field name that this ColorAction should set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.EncoderAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/EncoderAction.html#clear()">clear</A>, <A HREF="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</A>, <A HREF="../../../prefuse/action/EncoderAction.html#run(double)">run</A>, <A HREF="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</A>, <A HREF="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#getVisualization()">getVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
ColorAction</H3>
<PRE>
public <B>ColorAction</B>(java.lang.String&nbsp;group,
                   java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Constructor, sets the data group and color field for color assignment.
 Uses an initial default color value of black [RGB value (0,0,0)].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group processed by this Action<DD><CODE>field</CODE> - the color field assigned by this Action</DL>
</DL>
<HR>

<A NAME="ColorAction(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ColorAction</H3>
<PRE>
public <B>ColorAction</B>(java.lang.String&nbsp;group,
                   java.lang.String&nbsp;field,
                   int&nbsp;color)</PRE>
<DL>
<DD>Constructor, sets the data group, color field, and default color value
 for color assignment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group processed by this Action<DD><CODE>field</CODE> - the color field assigned by this Action<DD><CODE>color</CODE> - the default color value assigned by this ColorAction</DL>
</DL>
<HR>

<A NAME="ColorAction(java.lang.String, prefuse.data.expression.Predicate, java.lang.String)"><!-- --></A><H3>
ColorAction</H3>
<PRE>
public <B>ColorAction</B>(java.lang.String&nbsp;group,
                   <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter,
                   java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Constructor, sets the data group, filter predicate and color field
 for color assignment.
 Uses an initial default color value of black [RGB value (0,0,0)].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group processed by this Action<DD><CODE>filter</CODE> - the filter predicate
  <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><CODE>Predicate</CODE></A><DD><CODE>field</CODE> - the color field assigned by this Action</DL>
</DL>
<HR>

<A NAME="ColorAction(java.lang.String, prefuse.data.expression.Predicate, java.lang.String, int)"><!-- --></A><H3>
ColorAction</H3>
<PRE>
public <B>ColorAction</B>(java.lang.String&nbsp;group,
                   <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter,
                   java.lang.String&nbsp;field,
                   int&nbsp;color)</PRE>
<DL>
<DD>Constructor, sets the data group, filter predicate,
 color field, and default color value for color assignment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group processed by this Action<DD><CODE>filter</CODE> - the filter predicate 
        <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><CODE>Predicate</CODE></A><DD><CODE>field</CODE> - the color field assigned by this Action<DD><CODE>color</CODE> - the default color value assigned by this ColorAction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setField(java.lang.String)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Set the color field name that this ColorAction should set. The
 ColorAction will automatically try to update the start and end
 values for this field if it is an interpolated field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColor()"><!-- --></A><H3>
getDefaultColor</H3>
<PRE>
public int <B>getDefaultColor</B>()</PRE>
<DL>
<DD>Returns the default color for this ColorAction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default color value</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColor(int)"><!-- --></A><H3>
setDefaultColor</H3>
<PRE>
public void <B>setDefaultColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the default color for this ColorAction. Items will be assigned
 the default color if they do not match any registered rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new default color</DL>
</DD>
</DL>
<HR>

<A NAME="add(prefuse.data.expression.Predicate, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
                int&nbsp;color)</PRE>
<DL>
<DD>Add a color mapping rule to this ColorAction. VisualItems that match
 the provided predicate will be assigned the given color value (assuming
 they do not match an earlier rule).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the rule Predicate<DD><CODE>color</CODE> - the color value</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;expr,
                int&nbsp;color)</PRE>
<DL>
<DD>Add a color mapping rule to this ColorAction. VisualItems that match
 the provided expression will be assigned the given color value (assuming
 they do not match an earlier rule). The provided expression String will
 be parsed to generate the needed rule Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression String, should parse to a Predicate.<DD><CODE>color</CODE> - the color value
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the expression does not parse correctly or
 does not result in a Predicate instance.</DL>
</DD>
</DL>
<HR>

<A NAME="add(prefuse.data.expression.Predicate, prefuse.action.assignment.ColorAction)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p,
                <A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A>&nbsp;f)</PRE>
<DL>
<DD>Add a color mapping rule to this ColorAction. VisualItems that match
 the provided predicate will be assigned the color value returned by
 the given ColorAction's getColor() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the rule Predicate<DD><CODE>f</CODE> - the delegate ColorAction to use</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, prefuse.action.assignment.ColorAction)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;expr,
                <A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A>&nbsp;f)</PRE>
<DL>
<DD>Add a color mapping rule to this ColorAction. VisualItems that match
 the provided expression will be assigned the given color value (assuming
 they do not match an earlier rule). The provided expression String will
 be parsed to generate the needed rule Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression String, should parse to a Predicate.<DD><CODE>f</CODE> - the delegate ColorAction to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the expression does not parse correctly or
 does not result in a Predicate instance.</DL>
</DD>
</DL>
<HR>

<A NAME="process(prefuse.visual.VisualItem, double)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                    double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/ItemAction.html#process(prefuse.visual.VisualItem, double)">ItemAction</A></CODE></B></DD>
<DD>Processes an individual item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/action/ItemAction.html#process(prefuse.visual.VisualItem, double)">process</A></CODE> in class <CODE><A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to process<DD><CODE>frac</CODE> - the fraction of elapsed duration time<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/ItemAction.html#process(prefuse.visual.VisualItem, double)"><CODE>ItemAction.process(prefuse.visual.VisualItem, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(prefuse.visual.VisualItem)"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Returns a color value for the given item. Colors are represented as
 integers, interpreted as holding values for the red, green, blue, and 
 alpha channels. This is the same color representation returned by
 the Color.getRGB() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item for which to get the color value
<DT><B>Returns:</B><DD>the color value for the item</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/ColorAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.activity.Activity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
