<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:01 CST 2009 -->
<TITLE>
DataSizeAction
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSizeAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSizeAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/DataSizeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSizeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.activity.Activity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.assignment</FONT>
<BR>
Class DataSizeAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">prefuse.action.assignment.SizeAction</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.assignment.DataSizeAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataSizeAction</B><DT>extends <A HREF="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</A></DL>
</PRE>

<P>
<p>
 Assignment Action that assigns size values for a group of items based upon
 a data field. This action can be used to automatically vary item's on screen
 sizes proportionally to an underlying data value. Sizes can be assigned along
 a continuous scale, or can be binned into discrete size groups. Both 1D 
 (length) and 2D (area) encodings are supported by this function.
 2D is assumed by default; use the setIs2DArea method to change this.</p>
 
 <p>
 The size assignments for numerical data are continuous by default, but can
 be binned into a few discrete steps (see <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)"><CODE>setBinCount(int)</CODE></A>).
 Quantitative data can also be sized on different numerical scales. The
 default scale is a linear scale (specified by
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>), but logarithmic and square root scales can
 be used (specified by <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A> and
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A> respectively. Finally, the scale can be broken
 into quantiles, reflecting the statistical distribution of the values rather
 than just the total data value range, using the
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A> value. For the quantile scale to work, you
 also need to specify the number of bins to use (see
 <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)"><CODE>setBinCount(int)</CODE></A>). This value will determine the number of
 quantiles that the data should be divided into. 
 </p>
 
 <p>
 By default, the maximum size value is determined automatically from the
 data, faithfully representing the scale differences between data values.
 However, this can sometimes result in very large differences. For
 example, if the minimum data value is 1.0 and the largest is 200.0, the
 largest items will be 200 times larger than the smallest. While
 accurate, this may not result in the most readable display. To correct
 these cases, use the <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)"><CODE>setMaximumSize(double)</CODE></A> method to manually
 set the range of allowed sizes.  By default, the minimum size value is
 1.0. This too can be changed using the <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setMinimumSize(double)"><CODE>setMinimumSize(double)</CODE></A>
 method.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#DataSizeAction(java.lang.String, java.lang.String)">DataSizeAction</A></B>(java.lang.String&nbsp;group,
               java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataSizeAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#DataSizeAction(java.lang.String, java.lang.String, int)">DataSizeAction</A></B>(java.lang.String&nbsp;group,
               java.lang.String&nbsp;field,
               int&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataSizeAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#DataSizeAction(java.lang.String, java.lang.String, int, int)">DataSizeAction</A></B>(java.lang.String&nbsp;group,
               java.lang.String&nbsp;field,
               int&nbsp;bins,
               int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataSizeAction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#getBinCount()">getBinCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of "bins" or distinct categories of sizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#getDataField()">getDataField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data field used to encode size values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size value that will be assigned by this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size assigned to the lowest-valued data items, typically 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale type used for encoding size values from the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#getSize(prefuse.visual.VisualItem)">getSize</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a size value for the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#is2DArea()">is2DArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the size values set by this function represent 2D areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)">setBinCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of "bins" or distinct categories of sizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setDataField(java.lang.String)">setDataField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data field used to encode size values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setDefaultSize(double)">setDefaultSize</A></B>(double&nbsp;defaultSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported by the DataSizeAction type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setIs2DArea(boolean)">setIs2DArea</A></B>(boolean&nbsp;isArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the size values set by this function represent 2D areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)">setMaximumSize</A></B>(double&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum size value that will be assigned by this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setMinimumSize(double)">setMinimumSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size assigned to the lowest-valued data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setScale(int)">setScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scale (linear, square root, or log) to use for encoding size
 values from the data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.assignment.SizeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.assignment.<A HREF="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/assignment/SizeAction.html#add(prefuse.data.expression.Predicate, double)">add</A>, <A HREF="../../../prefuse/action/assignment/SizeAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.SizeAction)">add</A>, <A HREF="../../../prefuse/action/assignment/SizeAction.html#add(java.lang.String, double)">add</A>, <A HREF="../../../prefuse/action/assignment/SizeAction.html#add(java.lang.String, prefuse.action.assignment.SizeAction)">add</A>, <A HREF="../../../prefuse/action/assignment/SizeAction.html#getDefaultSize()">getDefaultSize</A>, <A HREF="../../../prefuse/action/assignment/SizeAction.html#process(prefuse.visual.VisualItem, double)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.EncoderAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/EncoderAction.html#clear()">clear</A>, <A HREF="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</A>, <A HREF="../../../prefuse/action/EncoderAction.html#run(double)">run</A>, <A HREF="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</A>, <A HREF="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#getVisualization()">getVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSizeAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
DataSizeAction</H3>
<PRE>
public <B>DataSizeAction</B>(java.lang.String&nbsp;group,
                      java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Create a new DataSizeAction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>field</CODE> - the data field to base size assignments on</DL>
</DL>
<HR>

<A NAME="DataSizeAction(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DataSizeAction</H3>
<PRE>
public <B>DataSizeAction</B>(java.lang.String&nbsp;group,
                      java.lang.String&nbsp;field,
                      int&nbsp;bins)</PRE>
<DL>
<DD>Create a new DataSizeAction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>field</CODE> - the data field to base size assignments on<DD><CODE>bins</CODE> - the number of discrete size values to use</DL>
</DL>
<HR>

<A NAME="DataSizeAction(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
DataSizeAction</H3>
<PRE>
public <B>DataSizeAction</B>(java.lang.String&nbsp;group,
                      java.lang.String&nbsp;field,
                      int&nbsp;bins,
                      int&nbsp;scale)</PRE>
<DL>
<DD>Create a new DataSizeAction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>field</CODE> - the data field to base size assignments on<DD><CODE>bins</CODE> - the number of discrete size values to use<DD><CODE>scale</CODE> - the scale type to use. One of
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A>, or
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A>. If a quantile scale is
 used, the number of bins must be greater than zero.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataField()"><!-- --></A><H3>
getDataField</H3>
<PRE>
public java.lang.String <B>getDataField</B>()</PRE>
<DL>
<DD>Returns the data field used to encode size values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data field that is mapped to size values</DL>
</DD>
</DL>
<HR>

<A NAME="setDataField(java.lang.String)"><!-- --></A><H3>
setDataField</H3>
<PRE>
public void <B>setDataField</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Set the data field used to encode size values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the data field to map to size values</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD>Returns the scale type used for encoding size values from the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale type. One of
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A>, 
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Set the scale (linear, square root, or log) to use for encoding size
 values from the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale type to use. This value should be one of
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>, 
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A>.
 If <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A> is used, the number of
 bins to use must also be specified to a value greater than zero using
 the <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)"><CODE>setBinCount(int)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinCount()"><!-- --></A><H3>
getBinCount</H3>
<PRE>
public int <B>getBinCount</B>()</PRE>
<DL>
<DD>Returns the number of "bins" or distinct categories of sizes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bins.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinCount(int)"><!-- --></A><H3>
setBinCount</H3>
<PRE>
public void <B>setBinCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of "bins" or distinct categories of sizes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of bins to set. The value 
 <A HREF="../../../prefuse/Constants.html#CONTINUOUS"><CODE>Constants.CONTINUOUS</CODE></A> indicates not to use any binning. If the
 scale type set using the <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setScale(int)"><CODE>setScale(int)</CODE></A> method is
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A>, the bin count <strong>must</strong>
 be greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="is2DArea()"><!-- --></A><H3>
is2DArea</H3>
<PRE>
public boolean <B>is2DArea</B>()</PRE>
<DL>
<DD>Indicates if the size values set by this function represent 2D areas.
 That is, if the size is a 2D area or a 1D length. The size value will
 be scaled appropriately to facilitate better perception of size
 differences.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance is configured for area sizes, false for
  length sizes.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/PrefuseLib.html#getSize2D(double)"><CODE>PrefuseLib.getSize2D(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIs2DArea(boolean)"><!-- --></A><H3>
setIs2DArea</H3>
<PRE>
public void <B>setIs2DArea</B>(boolean&nbsp;isArea)</PRE>
<DL>
<DD>Sets if the size values set by this function represent 2D areas.
 That is, if the size is a 2D area or a 1D length. The size value will
 be scaled appropriately to facilitate better perception of size
 differences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isArea</CODE> - true to configure this instance for area sizes, false for
  length sizes<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/PrefuseLib.html#getSize2D(double)"><CODE>PrefuseLib.getSize2D(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public double <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Gets the size assigned to the lowest-valued data items, typically 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size for the lowest-valued data items</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSize(double)"><!-- --></A><H3>
setMinimumSize</H3>
<PRE>
public void <B>setMinimumSize</B>(double&nbsp;size)</PRE>
<DL>
<DD>Sets the size assigned to the lowest-valued data items. By default,
 this value is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size for the lowest-valued data items</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public double <B>getMaximumSize</B>()</PRE>
<DL>
<DD>Gets the maximum size value that will be assigned by this action. By
 default, the maximum size value is determined automatically from the
 data, faithfully representing the scale differences between data values.
 However, this can sometimes result in very large differences. For
 example, if the minimum data value is 1.0 and the largest is 200.0, the
 largest items will be 200 times larger than the smallest. While
 accurate, this may not result in the most readable display. To correct
 these cases, use the <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)"><CODE>setMaximumSize(double)</CODE></A> method to manually
 set the range of allowed sizes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current maximum size. For the returned value to accurately
 reflect the size range used by this action, either the action must
 have already been run (allowing the value to be automatically computed)
 or the maximum size must have been explicitly set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumSize(double)"><!-- --></A><H3>
setMaximumSize</H3>
<PRE>
public void <B>setMaximumSize</B>(double&nbsp;maxSize)</PRE>
<DL>
<DD>Set the maximum size value that will be assigned by this action. By
 default, the maximum size value is determined automatically from the
 data, faithfully representing the scale differences between data values.
 However, this can sometimes result in very large differences. For
 example, if the minimum data value is 1.0 and the largest is 200.0, the
 largest items will be 200 times larger than the smallest. While
 accurate, this may not result in the most readable display. To correct
 these cases, use the <A HREF="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)"><CODE>setMaximumSize(double)</CODE></A> method to manually
 set the range of allowed sizes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size to use. If this value is less than or
 equal to zero, infinite, or not a number (NaN) then the input value
 will be ignored and instead automatic inference of the size range
 will be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSize(double)"><!-- --></A><H3>
setDefaultSize</H3>
<PRE>
public void <B>setDefaultSize</B>(double&nbsp;defaultSize)</PRE>
<DL>
<DD>This operation is not supported by the DataSizeAction type.
 Calling this method will result in a thrown exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/assignment/SizeAction.html#setDefaultSize(double)">setDefaultSize</A></CODE> in class <CODE><A HREF="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSize</CODE> - the new default size value
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/assignment/SizeAction.html#setDefaultSize(double)"><CODE>SizeAction.setDefaultSize(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize(prefuse.visual.VisualItem)"><!-- --></A><H3>
getSize</H3>
<PRE>
public double <B>getSize</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)">SizeAction</A></CODE></B></DD>
<DD>Returns a size value for the given item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)">getSize</A></CODE> in class <CODE><A HREF="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item for which to get the size value
<DT><B>Returns:</B><DD>the size value for the item<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)"><CODE>SizeAction.getSize(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSizeAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/DataSizeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSizeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.activity.Activity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
