<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 19 09:27:11 CST 2009 -->
<TITLE>
Uses of Interface prefuse.data.Tuple
</TITLE>

<META NAME="date" CONTENT="2009-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.Tuple";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data//class-useTuple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tuple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>prefuse.data.Tuple</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse"><B>prefuse</B></A></TD>
<TD>The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data"><B>prefuse.data</B></A></TD>
<TD>Table, Graph, and Tree data structures for organizing data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.event"><B>prefuse.data.event</B></A></TD>
<TD>Listener interfaces for monitoring prefuse data structures and
expressions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.expression"><B>prefuse.data.expression</B></A></TD>
<TD>Classes implementing an SQL-like expression language for filtering and manipulating data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.search"><B>prefuse.data.search</B></A></TD>
<TD>Text search support for prefix, keyword, and regular expression searches.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.tuple"><B>prefuse.data.tuple</B></A></TD>
<TD>Implementing classes for data tuples, object proxies to a row of table
data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.util"><B>prefuse.data.util</B></A></TD>
<TD>Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.demos"><B>prefuse.demos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util"><B>prefuse.util</B></A></TD>
<TD>Utility classes for use by both the toolkit and applications, including
color and font support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual"><B>prefuse.visual</B></A></TD>
<TD>Classes for representing and storing VisualItems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual.expression"><B>prefuse.visual.expression</B></A></TD>
<TD>Expressions in the prefuse expression language that are specific to
VisualItems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual.tuple"><B>prefuse.visual.tuple</B></A></TD>
<TD>Implementations of VisualItem types and backing TupleManager
instances.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/package-summary.html">prefuse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/package-summary.html">prefuse</A> that return <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../../prefuse/Visualization.html#getSourceTuple(prefuse.visual.VisualItem)">getSourceTuple</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple from a backing source data set that corresponds most
 closely to the given VisualItem.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/package-summary.html">prefuse</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></CODE></FONT></TD>
<TD><CODE><B>Visualization.</B><B><A HREF="../../../prefuse/Visualization.html#getVisualItem(java.lang.String, prefuse.data.Tuple)">getVisualItem</A></B>(java.lang.String&nbsp;group,
              <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VisualItem associated with a source data tuple, if it exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/data/package-summary.html">prefuse.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/data/package-summary.html">prefuse.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tuple sub-interface that represents an edge in a graph structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tuple sub-interface that represents a node in a graph or tree structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/package-summary.html">prefuse.data</A> that return <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../prefuse/data/Table.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Tuple to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../prefuse/data/Table.html#getTuple(int)">getTuple</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple instance providing object-oriented access to the given
 table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../prefuse/data/Table.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of this table and then attempts to add the given
 Tuple instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/package-summary.html">prefuse.data</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../prefuse/data/Table.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Tuple to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../prefuse/data/Table.html#containsTuple(prefuse.data.Tuple)">containsTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this table contains the given Tuple instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../prefuse/data/Table.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a tuple from this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SpanningTree.</B><B><A HREF="../../../prefuse/data/SpanningTree.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../prefuse/data/Graph.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given tuple is a Node or Edge in this graph, remove it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../prefuse/data/Table.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of this table and then attempts to add the given
 Tuple instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/data/event/package-summary.html">prefuse.data.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/event/package-summary.html">prefuse.data.event</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TupleSetListener.</B><B><A HREF="../../../prefuse/data/event/TupleSetListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tset,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;added,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;removed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a TupleSet has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TupleSetListener.</B><B><A HREF="../../../prefuse/data/event/TupleSetListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tset,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;added,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;removed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a TupleSet has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>RangePredicate.</B><B><A HREF="../../../prefuse/data/expression/RangePredicate.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ObjectLiteral.</B><B><A HREF="../../../prefuse/data/expression/ObjectLiteral.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>NumericLiteral.</B><B><A HREF="../../../prefuse/data/expression/NumericLiteral.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../prefuse/data/expression/IfExpression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the Expression on the given input Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ComparisonPredicate.</B><B><A HREF="../../../prefuse/data/expression/ComparisonPredicate.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ColumnExpression.</B><B><A HREF="../../../prefuse/data/expression/ColumnExpression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BooleanLiteral.</B><B><A HREF="../../../prefuse/data/expression/BooleanLiteral.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ArithmeticExpression.</B><B><A HREF="../../../prefuse/data/expression/ArithmeticExpression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractPredicate.</B><B><A HREF="../../../prefuse/data/expression/AbstractPredicate.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapper Object type for the result of
 <A HREF="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><CODE>Expression.getBoolean(Tuple)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractExpression.</B><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XorPredicate.</B><B><A HREF="../../../prefuse/data/expression/XorPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RangePredicate.</B><B><A HREF="../../../prefuse/data/expression/RangePredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrPredicate.</B><B><A HREF="../../../prefuse/data/expression/OrPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NotPredicate.</B><B><A HREF="../../../prefuse/data/expression/NotPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../prefuse/data/expression/IfExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the Expression on the given input Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComparisonPredicate.</B><B><A HREF="../../../prefuse/data/expression/ComparisonPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ColumnExpression.</B><B><A HREF="../../../prefuse/data/expression/ColumnExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BooleanLiteral.</B><B><A HREF="../../../prefuse/data/expression/BooleanLiteral.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AndPredicate.</B><B><A HREF="../../../prefuse/data/expression/AndPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractExpression.</B><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NumericLiteral.</B><B><A HREF="../../../prefuse/data/expression/NumericLiteral.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../prefuse/data/expression/IfExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the Expression on the given input Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ColumnExpression.</B><B><A HREF="../../../prefuse/data/expression/ColumnExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ArithmeticExpression.</B><B><A HREF="../../../prefuse/data/expression/ArithmeticExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractExpression.</B><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NumericLiteral.</B><B><A HREF="../../../prefuse/data/expression/NumericLiteral.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../prefuse/data/expression/IfExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the Expression on the given input Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ColumnExpression.</B><B><A HREF="../../../prefuse/data/expression/ColumnExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ArithmeticExpression.</B><B><A HREF="../../../prefuse/data/expression/ArithmeticExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AbstractExpression.</B><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NumericLiteral.</B><B><A HREF="../../../prefuse/data/expression/NumericLiteral.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../prefuse/data/expression/IfExpression.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the Expression on the given input Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ColumnExpression.</B><B><A HREF="../../../prefuse/data/expression/ColumnExpression.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ArithmeticExpression.</B><B><A HREF="../../../prefuse/data/expression/ArithmeticExpression.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractExpression.</B><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A></CODE></FONT></TD>
<TD><CODE><B>Literal.</B><B><A HREF="../../../prefuse/data/expression/Literal.html#getLiteral(prefuse.data.Tuple, java.lang.String)">getLiteral</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
           java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given tuple and data field and return the
 result as a new Literal instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>NumericLiteral.</B><B><A HREF="../../../prefuse/data/expression/NumericLiteral.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../prefuse/data/expression/IfExpression.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the Expression on the given input Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ColumnExpression.</B><B><A HREF="../../../prefuse/data/expression/ColumnExpression.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ArithmeticExpression.</B><B><A HREF="../../../prefuse/data/expression/ArithmeticExpression.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>AbstractExpression.</B><B><A HREF="../../../prefuse/data/expression/AbstractExpression.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, throws an UnsupportedOperationException.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/data/search/package-summary.html">prefuse.data.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/search/package-summary.html">prefuse.data.search</A> that return <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>SearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/SearchTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported by this implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/search/package-summary.html">prefuse.data.search</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trie.</B><B><A HREF="../../../prefuse/data/search/Trie.html#addString(java.lang.String, prefuse.data.Tuple)">addString</A></B>(java.lang.String&nbsp;word,
          <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new word to the trie, associated with the given Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>SearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/SearchTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported by this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/SearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
      java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index an individual Tuple field, so that it can be searched for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegexSearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/RegexSearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
      java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrefixSearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
      java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes the given field of the provided Tuple instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeywordSearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/KeywordSearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
      java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trie.</B><B><A HREF="../../../prefuse/data/search/Trie.html#removeString(java.lang.String, prefuse.data.Tuple)">removeString</A></B>(java.lang.String&nbsp;word,
             <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a word/Tuple pair from the trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/SearchTupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported by this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/SearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
        java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-index an individual Tuple field, so that it can no longer be 
 searched for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegexSearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/RegexSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
        java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrefixSearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
        java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeywordSearchTupleSet.</B><B><A HREF="../../../prefuse/data/search/KeywordSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
        java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an exception, as unidexing is not supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../prefuse/data/search/package-summary.html">prefuse.data.search</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/search/Trie.TrieLeaf.html#Trie.TrieLeaf(java.lang.String, prefuse.data.Tuple)">Trie.TrieLeaf</A></B>(java.lang.String&nbsp;word,
              <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A> that implement <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/tuple/TableEdge.html" title="class in prefuse.data.tuple">TableEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge implementation that reads Edge data from a backing edge table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node implementation that reads Node data from a backing node table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/tuple/TableTuple.html" title="class in prefuse.data.tuple">TableTuple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tuple implementation that pulls values from a backing data Table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A> declared as <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]</CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty, zero-length array of tuples.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A> that return <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../prefuse/data/tuple/TupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Tuple to this TupleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/CompositeTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]</CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#clearInternal()">clearInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the internal state without firing a notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>TupleManager.</B><B><A HREF="../../../prefuse/data/tuple/TupleManager.html#getTuple(int)">getTuple</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Tuple corresponding to the given row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../prefuse/data/tuple/TupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TupleSet contents to be a single Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/CompositeTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]</CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of this TupleSet as an array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../prefuse/data/tuple/TupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Tuple to this TupleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/CompositeTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../prefuse/data/tuple/TupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given Tuple is contained within this TupleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompositeTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/CompositeTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../prefuse/data/tuple/TupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Tuple from this TupleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompositeTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/CompositeTupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the tuple from its source set if that source set is contained
 within this composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../prefuse/data/tuple/TupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TupleSet contents to be a single Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTupleSet.</B><B><A HREF="../../../prefuse/data/tuple/CompositeTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/data/util/package-summary.html">prefuse.data.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/data/util/package-summary.html">prefuse.data.util</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ValidEdgePredicate.</B><B><A HREF="../../../prefuse/data/util/ValidEdgePredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;tpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given tuple can be used as a valid edge for
 the nodes of the backing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BreadthFirstIterator.</B><B><A HREF="../../../prefuse/data/util/BreadthFirstIterator.html#getDepth(prefuse.data.Tuple)">getDepth</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the traversal depth at which a particular tuple was encountered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.demos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/demos/package-summary.html">prefuse.demos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/demos/package-summary.html">prefuse.demos</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ZipDecode.StateLookupFunction.</B><B><A HREF="../../../prefuse/demos/ZipDecode.StateLookupFunction.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/util/package-summary.html">prefuse.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/util/package-summary.html">prefuse.util</A> that return <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#max(java.util.Iterator, java.lang.String)">max</A></B>(java.util.Iterator&nbsp;tuples,
    java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the maximum data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#max(java.util.Iterator, java.lang.String, java.util.Comparator)">max</A></B>(java.util.Iterator&nbsp;tuples,
    java.lang.String&nbsp;field,
    java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the maximum data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#max(prefuse.data.tuple.TupleSet, java.lang.String)">max</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tuples,
    java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the maximum data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#max(prefuse.data.tuple.TupleSet, java.lang.String, java.util.Comparator)">max</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tuples,
    java.lang.String&nbsp;field,
    java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the maximum data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#median(java.util.Iterator, java.lang.String)">median</A></B>(java.util.Iterator&nbsp;tuples,
       java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the median data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#median(java.util.Iterator, java.lang.String, java.util.Comparator)">median</A></B>(java.util.Iterator&nbsp;tuples,
       java.lang.String&nbsp;field,
       java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the median data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#median(prefuse.data.tuple.TupleSet, java.lang.String)">median</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tuples,
       java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the median data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#median(prefuse.data.tuple.TupleSet, java.lang.String, java.util.Comparator)">median</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tuples,
       java.lang.String&nbsp;field,
       java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the median data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#min(java.util.Iterator, java.lang.String)">min</A></B>(java.util.Iterator&nbsp;tuples,
    java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the minimum data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#min(java.util.Iterator, java.lang.String, java.util.Comparator)">min</A></B>(java.util.Iterator&nbsp;tuples,
    java.lang.String&nbsp;field,
    java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the minimum data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#min(prefuse.data.tuple.TupleSet, java.lang.String)">min</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tuples,
    java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the minimum data field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>DataLib.</B><B><A HREF="../../../prefuse/util/DataLib.html#min(prefuse.data.tuple.TupleSet, java.lang.String, java.util.Comparator)">min</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tuples,
    java.lang.String&nbsp;field,
    java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tuple with the minimum data field value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/util/package-summary.html">prefuse.util</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>PredicateChain.</B><B><A HREF="../../../prefuse/util/PredicateChain.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the predicate chain for the given Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateListener.</B><B><A HREF="../../../prefuse/util/UpdateListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tset,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;added,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;removed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateListener.</B><B><A HREF="../../../prefuse/util/UpdateListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;tset,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;added,
                <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>[]&nbsp;removed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/visual/package-summary.html">prefuse.visual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/visual/package-summary.html">prefuse.visual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/AggregateItem.html" title="interface in prefuse.visual">AggregateItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisualItem that represents an aggregation of one or more other VisualItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/DecoratorItem.html" title="interface in prefuse.visual">DecoratorItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisualItem that "decorates" another VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisualItem that represents an edge in a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisualItem that represents a node in a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base interface for representing a visual item, a data object with a
 visual interactive form.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/visual/package-summary.html">prefuse.visual</A> that return <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>VisualItem.</B><B><A HREF="../../../prefuse/visual/VisualItem.html#getSourceTuple()">getSourceTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original backing data tuple from which this VisualItem is
 derived.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/visual/package-summary.html">prefuse.visual</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>AggregateTable.</B><B><A HREF="../../../prefuse/visual/AggregateTable.html#getAggregates(prefuse.data.Tuple)">getAggregates</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all AggregateItems that contain the given Tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A> with parameters of type <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>QueryExpression.</B><B><A HREF="../../../prefuse/visual/expression/QueryExpression.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>InGroupPredicate.</B><B><A HREF="../../../prefuse/visual/expression/InGroupPredicate.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>GroupSizeFunction.</B><B><A HREF="../../../prefuse/visual/expression/GroupSizeFunction.html#get(prefuse.data.Tuple)">get</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SearchPredicate.</B><B><A HREF="../../../prefuse/visual/expression/SearchPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InGroupPredicate.</B><B><A HREF="../../../prefuse/visual/expression/InGroupPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GroupSizeFunction.</B><B><A HREF="../../../prefuse/visual/expression/GroupSizeFunction.html#getDouble(prefuse.data.Tuple)">getDouble</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>GroupSizeFunction.</B><B><A HREF="../../../prefuse/visual/expression/GroupSizeFunction.html#getFloat(prefuse.data.Tuple)">getFloat</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GroupSizeFunction.</B><B><A HREF="../../../prefuse/visual/expression/GroupSizeFunction.html#getInt(prefuse.data.Tuple)">getInt</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>GroupSizeFunction.</B><B><A HREF="../../../prefuse/visual/expression/GroupSizeFunction.html#getLong(prefuse.data.Tuple)">getLong</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A> in <A HREF="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</A> that implement <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableAggregateItem.html" title="class in prefuse.visual.tuple">TableAggregateItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AggregateItem implementation that uses data values from a backing
 AggregateTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableDecoratorItem.html" title="class in prefuse.visual.tuple">TableDecoratorItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DecoratorItem implementation that uses data values from a backing
 VisualTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableEdgeItem.html" title="class in prefuse.visual.tuple">TableEdgeItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EdgeItem implementation that used data values from a backing
 VisualTable of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeItem implementation that used data values from a backing
 VisualTable of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisualItem implementation that uses data values from a backing VisualTable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</A> that return <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></CODE></FONT></TD>
<TD><CODE><B>TableVisualItem.</B><B><A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getSourceTuple()">getSourceTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data//class-useTuple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tuple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
